<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MNE_EEG | WeiSH&#39;s BLOG</title>
  <meta name="description" content="目的：介绍用python的MNE预处理EEG数据，并绘制ERSP EEG analysis with MNE-Python This tutorial covers the basic EEG pipeline for event-related analysis: loading data, preprocessing, epoching, averaging, plotting, time-">
<meta property="og:type" content="article">
<meta property="og:title" content="MNE_EEG">
<meta property="og:url" content="https://weisihong9.github.io/2024/05/15/MNE_EEG/index.html">
<meta property="og:site_name" content="WeiSH&#39;s BLOG">
<meta property="og:description" content="目的：介绍用python的MNE预处理EEG数据，并绘制ERSP EEG analysis with MNE-Python This tutorial covers the basic EEG pipeline for event-related analysis: loading data, preprocessing, epoching, averaging, plotting, time-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405142229370.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405142236142.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405142246206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405142246769.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405142249074.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150857144.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150904440.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150906398.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150907014.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150910391.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150916876.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150919301.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150923609.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150924645.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150929157.png">
<meta property="og:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150930916.png">
<meta property="article:published_time" content="2024-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-16T01:30:04.417Z">
<meta property="article:author" content="weisihong">
<meta property="article:tag" content="ERSP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405142229370.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weisihong9.github.io/2024/05/15/MNE_EEG/index.html">
  
    <link rel="alternate" href="/atom.xml" title="WeiSH&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weisihong9" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Weisihong</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PhD in progress &amp; BCI</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> XiAn, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.guestbook</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weisihong9" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5126439658" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>别想那么多，我给你点可乐面包吧!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EEG/">EEG</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EEG/BEAM/">BEAM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EEG/ERSP/">ERSP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EEG/FBN/">FBN</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graph/">Graph</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Graph/EEG/">EEG</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Signal-processing/">Signal processing</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Signal-processing/EMD/">EMD</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BEAM/" rel="tag">BEAM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CFC/" rel="tag">CFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMD/" rel="tag">EMD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ERSP/" rel="tag">ERSP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FBN/" rel="tag">FBN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BEAM/" style="font-size: 14px;">BEAM</a> <a href="/tags/CFC/" style="font-size: 13px;">CFC</a> <a href="/tags/EMD/" style="font-size: 13px;">EMD</a> <a href="/tags/ERSP/" style="font-size: 13px;">ERSP</a> <a href="/tags/FBN/" style="font-size: 13px;">FBN</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/EEG/">EEG</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/EEG/ERSP/">ERSP</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/15/MNE_EEG/" class="title">MNE_EEG</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-14T16:00:00.000Z" itemprop="datePublished">2024-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/EEG/">EEG</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/EEG/FBN/">FBN</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/24/BrainNetwork/" class="title">BrainNetwork</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-23T16:00:00.000Z" itemprop="datePublished">2023-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Graph/">Graph</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Graph/EEG/">EEG</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/25/DiGraph/" class="title">DiGraph</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-24T16:00:00.000Z" itemprop="datePublished">2023-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/EEG/">EEG</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/05/CrossFrequencyCoupling/" class="title">CrossFrequencyCoupling</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-05T05:00:49.000Z" itemprop="datePublished">2023-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/EEG/">EEG</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/EEG/BEAM/">BEAM</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/EEG_TopoMap/" class="title">EEG_TopoMap</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-02T16:00:00.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84%E4%BB%8B%E7%BB%8D%E7%94%A8python%E7%9A%84mne%E9%A2%84%E5%A4%84%E7%90%86eeg%E6%95%B0%E6%8D%AE%E5%B9%B6%E7%BB%98%E5%88%B6ersp"><span class="toc-number">1.</span> <span class="toc-text"> 目的：介绍用python的MNE预处理EEG数据，并绘制ERSP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%AE%9E%E9%AA%8C%E8%8C%83%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text"> 一、实验范式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text"> 二、预处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8A%A0%E8%BD%BDpackage"><span class="toc-number">3.1.</span> <span class="toc-text"> 1. 加载package</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.</span> <span class="toc-text"> 2. 加载数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AE%BE%E7%BD%AE%E7%9C%BC%E7%94%B5-%E5%BF%83%E7%94%B5-%E5%8E%BB%E9%99%A4%E4%B8%8D%E8%A6%81%E7%9A%84channel"><span class="toc-number">3.3.</span> <span class="toc-text"> 3. 设置眼电、心电、去除不要的channel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%9F%A5%E7%9C%8Braw%E6%95%B0%E6%8D%AE%E6%B3%A2%E5%BD%A2%E5%85%B3%E6%B3%A8%E4%BF%A1%E5%99%AA%E6%AF%94%E8%AF%A5%E6%95%B0%E6%8D%AE%E6%98%AF%E5%90%A6%E5%8F%AF%E7%94%A8%E5%9D%8F%E5%AF%BC%E6%8F%92%E5%80%BC"><span class="toc-number">3.4.</span> <span class="toc-text"> 4. 查看raw数据波形，关注信噪比，该数据是否可用【坏导插值】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#40-%E6%9F%A5%E7%9C%8Braw%E6%B3%A2%E5%BD%A2%E7%BB%98%E5%88%B6psd"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 4.0 查看raw波形，绘制psd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41-%E6%8C%91%E9%80%89%E5%9D%8F%E5%AF%BC"><span class="toc-number">3.4.2.</span> <span class="toc-text"> 4.1 挑选坏导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-%E6%8F%92%E5%80%BC%E5%9D%8F%E5%AF%BC"><span class="toc-number">3.4.3.</span> <span class="toc-text"> 4.2 插值坏导</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%B8%A6%E9%80%9A%E6%BB%A4%E6%B3%A22-~-40"><span class="toc-number">3.5.</span> <span class="toc-text"> 5. 带通滤波：2 ~ 40   *</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E9%87%8D%E5%8F%82%E8%80%83"><span class="toc-number">3.6.</span> <span class="toc-text"> 6. 重参考   *</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-%E5%8F%8C%E4%BE%A7%E4%B9%B3%E7%AA%81%E5%8F%82%E8%80%83"><span class="toc-number">3.6.1.</span> <span class="toc-text"> 6.1 双侧乳突参考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-%E5%B9%B3%E5%9D%87%E5%8F%82%E8%80%83"><span class="toc-number">3.6.2.</span> <span class="toc-text"> 6.2 平均参考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-ica%E5%8E%BB%E7%9C%BC%E7%94%B5"><span class="toc-number">3.7.</span> <span class="toc-text"> 7. ICA去眼电              *</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#71-%E9%80%89%E5%8F%96%E9%9C%80%E8%A6%81%E5%8E%BB%E9%99%A4%E7%9A%84ica%E6%88%90%E5%88%86"><span class="toc-number">3.7.1.</span> <span class="toc-text"> 7.1 选取需要去除的ICA成分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#72-ica%E6%88%90%E5%88%86%E5%89%94%E9%99%A4"><span class="toc-number">3.7.2.</span> <span class="toc-text"> 7.2 ICA成分剔除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E9%80%9A%E9%81%93%E5%AE%9A%E4%BD%8D"><span class="toc-number">3.8.</span> <span class="toc-text"> 8. 通道定位    *</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E4%BF%9D%E5%AD%98%E9%A2%84%E5%A4%84%E7%90%86%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">3.9.</span> <span class="toc-text"> 9. 保存预处理后的数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E6%8F%90%E5%8F%96epochevoked"><span class="toc-number">4.</span> <span class="toc-text"> 三、提取epoch，evoked           *</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BB%98%E5%88%B6events%E5%9B%BE"><span class="toc-number">4.1.</span> <span class="toc-text"> 1. 绘制events图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%B9%E6%8D%AEmarker%E6%8F%90%E5%8F%96epoch"><span class="toc-number">4.2.</span> <span class="toc-text"> 2. 根据marker提取epoch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%9B%AE%E8%A7%86%E5%B9%B6%E6%89%8B%E5%8A%A8%E5%8E%BB%E9%99%A4%E4%BC%AA%E8%BF%B9%E4%BE%9D%E7%84%B6%E4%B8%A5%E9%87%8D%E7%9A%84epoch"><span class="toc-number">4.3.</span> <span class="toc-text"> 3. 目视并手动去除伪迹依然严重的epoch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BB%98%E5%88%B6evoked%E6%97%B6%E5%9F%9F%E6%B3%A2%E5%BD%A2"><span class="toc-number">4.4.</span> <span class="toc-text"> 4. 绘制evoked时域波形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%BB%98%E5%88%B6evoked%E7%9A%84psd"><span class="toc-number">4.5.</span> <span class="toc-text"> 5. 绘制evoked的psd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%BB%98%E5%88%B6evoked%E6%9F%90%E4%B8%80%E6%97%B6%E5%88%BB%E7%9A%84%E8%84%91%E5%9C%B0%E5%BD%A2%E5%9B%BE"><span class="toc-number">4.6.</span> <span class="toc-text"> 6. 绘制evoked某一时刻的脑地形图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E7%BB%98%E5%88%B6ersp"><span class="toc-number">5.</span> <span class="toc-text"> 四. 绘制ERSP           *</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E5%B0%8F%E6%B3%A2%E5%87%BD%E6%95%B0%E8%AE%A1%E7%AE%97%E6%97%B6%E9%A2%91%E8%B0%B1"><span class="toc-number">5.1.</span> <span class="toc-text"> 1. 定义小波函数计算时频谱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BB%98%E5%88%B6%E5%8D%95%E9%80%9A%E9%81%93ersp"><span class="toc-number">5.2.</span> <span class="toc-text"> 2. 绘制单通道ERSP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%98%E5%88%B6%E6%89%80%E6%9C%89%E9%80%9A%E9%81%93%E7%9A%84ersp"><span class="toc-number">5.3.</span> <span class="toc-text"> 3. 绘制所有通道的ERSP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BF%9D%E5%AD%98%E8%AE%A1%E7%AE%97%E7%9A%84%E6%97%B6%E9%A2%91%E8%B0%B1"><span class="toc-number">5.4.</span> <span class="toc-text"> 4. 保存计算的时频谱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8A%A0%E8%BD%BD%E4%BF%9D%E5%AD%98%E5%A5%BD%E7%9A%84%E6%97%B6%E9%A2%91%E8%B0%B1"><span class="toc-number">5.5.</span> <span class="toc-text"> 5. 加载保存好的时频谱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%97%B6%E9%97%B4%E8%BF%9B%E7%A8%8B%E4%B8%8A%E7%89%B9%E5%AE%9A%E9%A2%91%E6%AE%B5power%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">5.6.</span> <span class="toc-text"> 6. 时间进程上特定频段power的变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%A2%91%E6%AE%B5%E8%BF%9B%E7%A8%8B%E4%B8%8A%E7%89%B9%E5%AE%9A%E6%97%B6%E9%97%B4%E6%AE%B5power%E7%9A%84%E5%8F%98%E5%8C%96"><span class="toc-number">5.7.</span> <span class="toc-text"> 7. 频段进程上特定时间段power的变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%BB%98%E5%88%B6ersd-map"><span class="toc-number">5.8.</span> <span class="toc-text"> 8. 绘制ERSD Map</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-MNE_EEG" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MNE_EEG
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/05/15/MNE_EEG/" class="article-date">
	  <time datetime="2024-05-14T16:00:00.000Z" itemprop="datePublished">2024-05-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/EEG/">EEG</a>►<a class="article-category-link" href="/categories/EEG/ERSP/">ERSP</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ERSP/" rel="tag">ERSP</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/05/15/MNE_EEG/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="目的介绍用python的mne预处理eeg数据并绘制ersp"><a class="markdownIt-Anchor" href="#目的介绍用python的mne预处理eeg数据并绘制ersp"></a> 目的：介绍用python的MNE预处理EEG数据，并绘制ERSP</h1>
<p><strong><a target="_blank" rel="noopener" href="https://mne.tools/stable/auto_tutorials/intro/10_overview.html#sphx-glr-auto-tutorials-intro-10-overview-py">EEG analysis with MNE-Python</a></strong><br />
This tutorial covers the basic EEG pipeline for event-related analysis: loading data, preprocessing, epoching, averaging, plotting, time-frequency analysis, and estimating cortical activity from sensor data.</p>
<h1 id="一-实验范式"><a class="markdownIt-Anchor" href="#一-实验范式"></a> 一、实验范式</h1>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405142229370.png" alt="" /></p>
<h1 id="二-预处理"><a class="markdownIt-Anchor" href="#二-预处理"></a> 二、预处理</h1>
<h2 id="1-加载package"><a class="markdownIt-Anchor" href="#1-加载package"></a> 1. 加载package</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> mne</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.<span class="property">pyplot</span> <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> mne.<span class="property">preprocessing</span> <span class="keyword">import</span> <span class="title class_">EOGRegression</span></span><br><span class="line"><span class="keyword">from</span> scipy.<span class="property">ndimage</span> <span class="keyword">import</span> gaussian_filter1d</span><br><span class="line"><span class="keyword">from</span> mne.<span class="property">time_frequency</span> <span class="keyword">import</span> tfr_morlet</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line">warnings.<span class="title function_">filterwarnings</span>(<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line">warnings.<span class="title function_">simplefilter</span>(<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line"></span><br><span class="line">%matplotlib qt</span><br></pre></td></tr></table></figure>
<h2 id="2-加载数据"><a class="markdownIt-Anchor" href="#2-加载数据"></a> 2. 加载数据</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">path = <span class="string">&#x27;.\\EEG\\set\\&#x27;</span></span><br><span class="line">fileName = <span class="string">&quot;clench_right&quot;</span></span><br><span class="line">raw = mne.<span class="property">io</span>.<span class="title function_">read_raw_eeglab</span>(path + fileName + <span class="string">&#x27;.set&#x27;</span>) </span><br><span class="line">raw.<span class="property">info</span></span><br></pre></td></tr></table></figure>
<h2 id="3-设置眼电-心电-去除不要的channel"><a class="markdownIt-Anchor" href="#3-设置眼电-心电-去除不要的channel"></a> 3. 设置眼电、心电、去除不要的channel</h2>
<p>这里根据你自己的电极来设定</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pd.<span class="title class_">DataFrame</span>(raw.<span class="property">ch_names</span>)                               # 查看通道名称</span><br><span class="line">raw.<span class="title function_">set_channel_types</span>(&#123;<span class="string">&#x27;HEOG&#x27;</span>:<span class="string">&#x27;eog&#x27;</span>, <span class="string">&#x27;VEOG&#x27;</span>:<span class="string">&#x27;eog&#x27;</span>&#125;)      # <span class="number">32</span>导联，<span class="variable constant_">VEO</span>垂直眼电，<span class="variable constant_">HEO</span>水平眼电，<span class="variable constant_">ECG</span>心电 # </span><br><span class="line">raw.<span class="title function_">pick</span>(picks=<span class="string">&#x27;all&#x27;</span>, exclude=[<span class="string">&#x27;TRIGGER&#x27;</span>, <span class="string">&#x27;ECG&#x27;</span>, <span class="string">&#x27;EMG&#x27;</span>]) # 去除无用电极</span><br></pre></td></tr></table></figure>
<h2 id="4-查看raw数据波形关注信噪比该数据是否可用坏导插值"><a class="markdownIt-Anchor" href="#4-查看raw数据波形关注信噪比该数据是否可用坏导插值"></a> 4. 查看raw数据波形，关注信噪比，该数据是否可用【坏导插值】</h2>
<h3 id="40-查看raw波形绘制psd"><a class="markdownIt-Anchor" href="#40-查看raw波形绘制psd"></a> 4.0 查看raw波形，绘制psd</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">raw.<span class="title function_">plot</span>(start=<span class="number">10</span>, duration=<span class="number">1</span>)  # 从10s开始，窗口显示时长1s</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br><span class="line">raw.<span class="title function_">plot_psd</span>(fmin=<span class="number">0</span>, fmax=<span class="number">250</span>)</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405142236142.png" alt="" /></p>
<h3 id="41-挑选坏导"><a class="markdownIt-Anchor" href="#41-挑选坏导"></a> 4.1 挑选坏导</h3>
<p>把认为是坏导的，鼠标左键点击一下变灰即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">raw.<span class="title function_">plot</span>(start=<span class="number">10</span>, duration=<span class="number">1</span>, title=<span class="string">&#x27;请选择需要插值的坏导&#x27;</span>)  # 从20s开始，窗口显示时长1s</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<h3 id="42-插值坏导"><a class="markdownIt-Anchor" href="#42-插值坏导"></a> 4.2 插值坏导</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">raw.<span class="title function_">load_data</span>()  # 默认情况下，<span class="variable constant_">MNE</span>不会将数据加载到主内存以节约资源。插值需要加载原始数据。在构造函数或raw.<span class="title function_">load_data</span>()中使用preload=<span class="title class_">True</span>（或字符串）。</span><br><span class="line">raw.<span class="title function_">interpolate_bads</span>()</span><br></pre></td></tr></table></figure>
<h2 id="5-带通滤波2-~-40"><a class="markdownIt-Anchor" href="#5-带通滤波2-~-40"></a> 5. 带通滤波：2 ~ 40   *</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">raw_filter = raw.<span class="title function_">copy</span>()</span><br><span class="line">raw_filter.<span class="title function_">load_data</span>()</span><br><span class="line">raw_filter.<span class="title function_">filter</span>(l_freq=<span class="number">2</span>, h_freq=<span class="number">40</span>, n_jobs=<span class="number">1</span>) </span><br></pre></td></tr></table></figure>
<h2 id="6-重参考"><a class="markdownIt-Anchor" href="#6-重参考"></a> 6. 重参考   *</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">raw_ref = raw_filter.<span class="title function_">copy</span>()</span><br></pre></td></tr></table></figure>
<h3 id="61-双侧乳突参考"><a class="markdownIt-Anchor" href="#61-双侧乳突参考"></a> 6.1 双侧乳突参考</h3>
<p>因为我在采集数据时，用的参考电极是M2，这里再次选择双侧乳突参考的原理参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45538220/article/details/134305680?spm=1001.2014.3001.5502">这篇文章</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; 1. 添加 M2，值为0 &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line"># add <span class="keyword">new</span> reference channel (all zero) 添加一个新的参考电极，值为<span class="number">0</span>，这样选择<span class="variable constant_">M1</span>，<span class="variable constant_">M2</span>重参考，就相当于 <span class="number">1</span>/<span class="number">2</span> <span class="variable constant_">M1</span>啦</span><br><span class="line">raw_new_ref = mne.<span class="title function_">add_reference_channels</span>(raw_ref, ref_channels=[<span class="string">&quot;M2&quot;</span>])</span><br><span class="line"># raw_new_ref.<span class="title function_">plot</span>()</span><br><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; 2. 双侧乳突重参考&#x27;</span><span class="string">&#x27;&#x27;</span> </span><br><span class="line">raw_new_ref.<span class="title function_">set_eeg_reference</span>(ref_channels=[<span class="string">&#x27;M1&#x27;</span>, <span class="string">&#x27;M2&#x27;</span>])</span><br></pre></td></tr></table></figure>
<h3 id="62-平均参考"><a class="markdownIt-Anchor" href="#62-平均参考"></a> 6.2 平均参考</h3>
<p><strong>平均参考的话，一般放到ICA之后</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">raw_ref.<span class="title function_">set_eeg_reference</span>(ref_channels=<span class="string">&#x27;average&#x27;</span>) </span><br></pre></td></tr></table></figure>
<h2 id="7-ica去眼电"><a class="markdownIt-Anchor" href="#7-ica去眼电"></a> 7. ICA去眼电              *</h2>
<h3 id="71-选取需要去除的ica成分"><a class="markdownIt-Anchor" href="#71-选取需要去除的ica成分"></a> 7.1 选取需要去除的ICA成分</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; 1. ICA，独立成分分析去除眼电和心电伪迹&#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">ica = mne.<span class="property">preprocessing</span>.<span class="title function_">ICA</span>(n_components=<span class="number">20</span>, max_iter=<span class="number">800</span>)  # 定义一个<span class="variable constant_">ICA</span>方法</span><br><span class="line">ica.<span class="title function_">fit</span>(raw_new_ref)                                         # 训练<span class="variable constant_">ICA</span>模型</span><br><span class="line">raw_new_ref.<span class="title function_">load_data</span>()</span><br><span class="line">ica.<span class="title function_">plot_sources</span>(raw_new_ref, show_scrollbars=<span class="title class_">True</span>, title=<span class="string">&#x27;请选择需要去除的成分&#x27;</span>)  </span><br><span class="line">ica.<span class="title function_">plot_components</span>()</span><br><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; 2. 对ICA之后的成分进行绘制，跟前面选择坏导方法一致 &#x27;</span><span class="string">&#x27;&#x27;</span> </span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405142246206.png" alt="" /></p>
<h3 id="72-ica成分剔除"><a class="markdownIt-Anchor" href="#72-ica成分剔除"></a> 7.2 ICA成分剔除</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; 3. 查看选择去除的成分个数 &#x27;</span><span class="string">&#x27;&#x27;</span> </span><br><span class="line"><span class="title function_">print</span>(ica)</span><br><span class="line">raw_ICA = raw_new_ref.<span class="title function_">copy</span>()</span><br><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; 4. 去除刚刚选择的伪迹成分 &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">raw_ICA = ica.<span class="title function_">apply</span>(raw_ICA)  </span><br><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; 5. ICA去除前后波形比较&#x27;</span><span class="string">&#x27;&#x27;</span> </span><br><span class="line">raw_new_ref.<span class="title function_">plot</span>(start=<span class="number">1</span>, duration=<span class="number">5</span>, title=<span class="string">&#x27;ICA处理前，如无误请关闭窗口&#x27;</span>)</span><br><span class="line">raw_ICA.<span class="title function_">plot</span>(start=<span class="number">1</span>, duration=<span class="number">5</span>, title=<span class="string">&#x27;ICA处理后，如无误请关闭窗口&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405142246769.png" alt="" /></p>
<h2 id="8-通道定位"><a class="markdownIt-Anchor" href="#8-通道定位"></a> 8. 通道定位    *</h2>
<p>这一步一般不需要，只不过是因为我的电极重新布置了，所以得重新定位<br />
自定义电极位置，需要自定义电极布局文件对数据进行通道定位可以查看<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45538220/article/details/131552815?spm=1001.2014.3001.5502">这篇文章</a>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># 查看通道名称</span><br><span class="line">raw_ICA_rename = raw_ICA.<span class="title function_">copy</span>()</span><br><span class="line">raw_ICA_rename.<span class="title function_">pick</span>(picks=<span class="string">&#x27;all&#x27;</span>, exclude=[<span class="string">&#x27;M1&#x27;</span>, <span class="string">&#x27;M2&#x27;</span>,<span class="string">&#x27;HEOG&#x27;</span>,<span class="string">&#x27;VEOG&#x27;</span>])</span><br><span class="line"># pd.<span class="title class_">DataFrame</span>(raw_ICA_rename.<span class="property">ch_names</span>)</span><br><span class="line">raw_chName = raw_ICA_rename.<span class="property">ch_names</span></span><br><span class="line"></span><br><span class="line">rename_chName = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> <span class="attr">raw_chName</span>:</span><br><span class="line">    <span class="keyword">if</span> ch == <span class="string">&#x27;T7&#x27;</span>:</span><br><span class="line">        rename_chName[ch] = <span class="string">&#x27;C5&#x27;</span></span><br><span class="line">    elif ch == <span class="string">&#x27;TP7&#x27;</span>:</span><br><span class="line">        rename_chName[ch] = <span class="string">&#x27;CP5&#x27;</span></span><br><span class="line">    elif ch == <span class="string">&#x27;T8&#x27;</span>:</span><br><span class="line">        rename_chName[ch] = <span class="string">&#x27;C6&#x27;</span></span><br><span class="line">    elif ch == <span class="string">&#x27;TP8&#x27;</span>:</span><br><span class="line">        rename_chName[ch] = <span class="string">&#x27;CP6&#x27;</span></span><br><span class="line">    <span class="attr">else</span>:</span><br><span class="line">        rename_chName[ch] = ch</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; 1. 通道重命名 &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">raw_ICA_rename.<span class="title function_">rename_channels</span>(rename_chName)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; 2. 加载定位文件&#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">myStardart1020 = pd.<span class="title function_">read_excel</span>(<span class="string">&#x27;sensor_dataFrame_32.xlsx&#x27;</span>, index_col=<span class="number">0</span>) </span><br><span class="line"> </span><br><span class="line">ch_names = np.<span class="title function_">array</span>(myStardart1020.<span class="property">index</span>)       # 电极名称</span><br><span class="line">position = np.<span class="title function_">array</span>(myStardart1020)             # 电极坐标位置</span><br><span class="line">sensorPosition = <span class="title function_">dict</span>(<span class="title function_">zip</span>(ch_names, position))  # 制定为字典的形式</span><br><span class="line">montage = mne.<span class="property">channels</span>.<span class="title function_">make_dig_montage</span>(ch_pos=sensorPosition)</span><br><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; 3. 通道定位 &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">raw_ICA_rename.<span class="title function_">set_montage</span>(montage)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405142249074.png" alt="" /></p>
<h2 id="9-保存预处理后的数据"><a class="markdownIt-Anchor" href="#9-保存预处理后的数据"></a> 9. 保存预处理后的数据</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sub = <span class="string">&#x27;sub1_&#x27;</span></span><br><span class="line">raw_ICA_rename.<span class="title function_">save</span>(<span class="string">&quot;.//1_preProcessData//&quot;</span>+ sub +fileName+<span class="string">&quot;_M1reRef_preP-eeg.fif&quot;</span>, overwrite = <span class="title class_">False</span>)</span><br></pre></td></tr></table></figure>
<h1 id="三-提取epochevoked"><a class="markdownIt-Anchor" href="#三-提取epochevoked"></a> 三、提取epoch，evoked           *</h1>
<h2 id="1-绘制events图"><a class="markdownIt-Anchor" href="#1-绘制events图"></a> 1. 绘制events图</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">events, event_dict = mne.<span class="title function_">events_from_annotations</span>(raw_ICA_rename)</span><br><span class="line">event_id = &#123;<span class="string">&#x27;Fix&#x27;</span>:event_dict[<span class="string">&#x27;1&#x27;</span>], <span class="string">&#x27;task&#x27;</span>:event_dict[<span class="string">&#x27;3&#x27;</span>],<span class="string">&#x27;Rest&#x27;</span>:event_dict[<span class="string">&#x27;5&#x27;</span>]&#125;  # marker类型由自己的范式任务决定</span><br><span class="line">plt.<span class="property">rcParams</span>[<span class="string">&#x27;figure.figsize&#x27;</span>]=(<span class="number">7</span>, <span class="number">5</span>)</span><br><span class="line">mne.<span class="property">viz</span>.<span class="title function_">plot_events</span>(events, event_id=event_id, sfreq=raw.<span class="property">info</span>[<span class="string">&quot;sfreq&quot;</span>])</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150857144.png" alt="" /></p>
<h2 id="2-根据marker提取epoch"><a class="markdownIt-Anchor" href="#2-根据marker提取epoch"></a> 2. 根据marker提取epoch</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">events = mne.<span class="title function_">events_from_annotations</span>(raw_ICA_rename)</span><br><span class="line">event_dic = &#123;<span class="string">&#x27;Fix&#x27;</span>:events[<span class="number">1</span>][<span class="string">&#x27;1&#x27;</span>], </span><br><span class="line">             <span class="string">&#x27;task&#x27;</span>:events[<span class="number">1</span>][<span class="string">&#x27;3&#x27;</span>],</span><br><span class="line">             <span class="string">&#x27;Rest&#x27;</span>:events[<span class="number">1</span>][<span class="string">&#x27;5&#x27;</span>]&#125; </span><br><span class="line"># reject_criteria = <span class="title function_">dict</span>(eeg=<span class="number">100e-6</span>)  # 幅度大于<span class="number">100</span>微幅的不要，这个可要可不要，即振幅过大就去除</span><br><span class="line">epochs = mne.<span class="title class_">Epochs</span>(raw_ICA_rename, </span><br><span class="line">                    events[<span class="number">0</span>], </span><br><span class="line">                    event_id=event_dic, </span><br><span class="line">                    preload=<span class="title class_">True</span>,</span><br><span class="line">                    tmax=<span class="number">20</span>, tmin=-<span class="number">10</span>,          # 刺激前10s，刺激后20s</span><br><span class="line">                    # reject=reject_criteria,</span><br><span class="line">                    baseline = <span class="title class_">None</span>,            # 要做<span class="variable constant_">ERSP</span>，提取epoch时不需要基线矫正  baseline= (-<span class="number">2</span>,<span class="number">0</span>)</span><br><span class="line">                   ) </span><br><span class="line">epochs</span><br></pre></td></tr></table></figure>
<h2 id="3-目视并手动去除伪迹依然严重的epoch"><a class="markdownIt-Anchor" href="#3-目视并手动去除伪迹依然严重的epoch"></a> 3. 目视并手动去除伪迹依然严重的epoch</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">task_epochs = epochs[<span class="string">&#x27;task&#x27;</span>]</span><br><span class="line">task_epochs.<span class="title function_">plot</span>(title=<span class="string">&quot;请目视挑出坏epochs&quot;</span>)</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<h2 id="4-绘制evoked时域波形"><a class="markdownIt-Anchor" href="#4-绘制evoked时域波形"></a> 4. 绘制evoked时域波形</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">task_evoked = task_epochs.<span class="title function_">average</span>()</span><br><span class="line">task_evoked.<span class="title function_">plot</span>(picks=[<span class="string">&#x27;C3&#x27;</span>,<span class="string">&#x27;C4&#x27;</span>], xlim=(-<span class="number">2</span>,<span class="number">2</span>))</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150904440.png" alt="" /></p>
<h2 id="5-绘制evoked的psd"><a class="markdownIt-Anchor" href="#5-绘制evoked的psd"></a> 5. 绘制evoked的psd</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">task_evoked.<span class="title function_">crop</span>(<span class="number">0</span>,<span class="number">12</span>).<span class="title function_">plot_psd</span>(fmin=<span class="number">2</span>, fmax=<span class="number">30</span>,</span><br><span class="line">                     picks=[<span class="string">&#x27;C3&#x27;</span>, <span class="string">&#x27;C4&#x27;</span>],</span><br><span class="line">                     # method = <span class="string">&#x27;welch&#x27;</span>,</span><br><span class="line">                     xscale=<span class="string">&#x27;linear&#x27;</span>,</span><br><span class="line">                     dB=<span class="title class_">False</span>,</span><br><span class="line">                     estimate=<span class="string">&#x27;amplitude&#x27;</span>,</span><br><span class="line"></span><br><span class="line">                    )</span><br><span class="line">plt.<span class="title function_">title</span>(sub + fileName)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150906398.png" alt="" /></p>
<h2 id="6-绘制evoked某一时刻的脑地形图"><a class="markdownIt-Anchor" href="#6-绘制evoked某一时刻的脑地形图"></a> 6. 绘制evoked某一时刻的脑地形图</h2>
<p>只能选择某一时刻<br />
参考：<a target="_blank" rel="noopener" href="https://mne.tools/dev/auto_examples/visualization/evoked_topomap.html#sphx-glr-auto-examples-visualization-evoked-topomap-py">https://mne.tools/dev/auto_examples/visualization/evoked_topomap.html#sphx-glr-auto-examples-visualization-evoked-topomap-py</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">times = np.<span class="title function_">arange</span>(-<span class="number">2</span>, <span class="number">14</span>, <span class="number">2</span>)</span><br><span class="line">task_evoked.<span class="title function_">plot_topomap</span>(times, ch_type=<span class="string">&quot;eeg&quot;</span>, ncols=<span class="number">4</span>, nrows=<span class="string">&quot;auto&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150907014.png" alt="" /></p>
<h1 id="四-绘制ersp"><a class="markdownIt-Anchor" href="#四-绘制ersp"></a> 四. 绘制ERSP           *</h1>
<p><strong>要计算ERSP，提取epoch时不需要基线矫正。</strong><br />
ERSP：反映了信号中不同频率的功率相对于特定时间点（例如信号出现）的变化程度。<br />
事件相关同步化/去同步化：event-related synchronization / desynchronization （ERS/ERD）</p>
<ul>
<li>ERD 对应于特定频带内的功率相对于基线的降低。类似地，ERS 对应于功率的增加。</li>
<li>ERDS 图是 ERD/ERS 在一定频率范围内的时间/频率表示形式。</li>
<li>ERDS 地图也称为 ERSP（事件相关频谱扰动：event-related spectral perturbation， ERSP）。<br />
参考：<a target="_blank" rel="noopener" href="https://zh-1-peng.gitbook.io/eeg-analysis-note/ersp">https://zh-1-peng.gitbook.io/eeg-analysis-note/ersp</a><br />
<img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150910391.png" alt="" /></li>
</ul>
<h2 id="1-定义小波函数计算时频谱"><a class="markdownIt-Anchor" href="#1-定义小波函数计算时频谱"></a> 1. 定义小波函数计算时频谱</h2>
<p>参考：<a target="_blank" rel="noopener" href="https://mne.tools/stable/auto_tutorials/time-freq/20_sensors_time_frequency.html#sphx-glr-auto-tutorials-time-freq-20-sensors-time-frequency-py">https://mne.tools/stable/auto_tutorials/time-freq/20_sensors_time_frequency.html#sphx-glr-auto-tutorials-time-freq-20-sensors-time-frequency-py</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mne.<span class="property">time_frequency</span> <span class="keyword">import</span> tfr_morlet</span><br><span class="line">freqs = np.<span class="title function_">logspace</span>(*np.<span class="title function_">log10</span>([<span class="number">2</span>, <span class="number">40</span>]), num=<span class="number">80</span>)</span><br><span class="line">n_cycles = freqs / <span class="number">2.0</span>  # different number <span class="keyword">of</span> cycle per frequency</span><br><span class="line"># <span class="number">1.</span> 定义函数</span><br><span class="line">def <span class="title function_">getPSD</span>(dataEpochs):</span><br><span class="line">    power1, itc = <span class="title function_">tfr_morlet</span>(</span><br><span class="line">            dataEpochs,</span><br><span class="line">            freqs=freqs,</span><br><span class="line">            n_cycles=n_cycles,</span><br><span class="line">            use_fft=<span class="title class_">True</span>,</span><br><span class="line">            return_itc=<span class="title class_">True</span>,</span><br><span class="line">            decim=<span class="number">3</span>,</span><br><span class="line">            n_jobs=<span class="number">1</span>,)</span><br><span class="line">    <span class="keyword">return</span> power1, itc</span><br><span class="line"></span><br><span class="line"># <span class="number">2.</span> 计算</span><br><span class="line">task_power, itc = <span class="title function_">getPSD</span>(task_epochs)</span><br></pre></td></tr></table></figure>
<h2 id="2-绘制单通道ersp"><a class="markdownIt-Anchor" href="#2-绘制单通道ersp"></a> 2. 绘制单通道ERSP</h2>
<p><strong>mode：‘mean’ | ‘ratio’ | ‘logratio’ | ‘percent’ | ‘zscore’ | ‘zlogratio’</strong><br />
Perform baseline correction by</p>
<ul>
<li>
<p>subtracting the mean of baseline values (‘mean’)</p>
</li>
<li>
<p>dividing by the mean of baseline values (‘ratio’)</p>
</li>
<li>
<p>dividing by the mean of baseline values and taking the log (‘logratio’)</p>
</li>
<li>
<p>subtracting the mean of baseline values followed by dividing by the mean of baseline values (‘percent’)</p>
</li>
<li>
<p>subtracting the mean of baseline values and dividing by the standard deviation of baseline values (‘zscore’)</p>
</li>
<li>
<p>dividing by the mean of baseline values, taking the log, and dividing by the standard deviation of log baseline values (‘zlogratio’)</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def <span class="title function_">plotTF</span>(taskPower, tmin1, tmax1, ch, fn):</span><br><span class="line">    # ch：需要绘制的导联名称</span><br><span class="line">    # 绘制时频图</span><br><span class="line">    taskPower.<span class="title function_">plot</span>(</span><br><span class="line">        picks = task_power.<span class="property">ch_names</span>.<span class="title function_">index</span>(ch),</span><br><span class="line">        baseline=(-<span class="number">7</span>, -<span class="number">3</span>),                     # 这里我选择基线是（-<span class="number">7</span>~-<span class="number">3</span>），后面的power都减去基线的均值。表示：所有特定频带内的功率相对于基线（-<span class="number">7</span>，-<span class="number">3</span>）的变化程度</span><br><span class="line">        mode=<span class="string">&quot;percent&quot;</span>,   # 具体含义参考上面的解释</span><br><span class="line">        tmin=tmin1, tmax=tmax1, </span><br><span class="line">        vmin=-<span class="number">1</span>, vmax=<span class="number">1</span>,</span><br><span class="line">        show=<span class="title class_">False</span>,</span><br><span class="line">        colorbar=<span class="title class_">True</span>,</span><br><span class="line">        # cmap=<span class="string">&#x27;jet&#x27;</span>,</span><br><span class="line">    )</span><br><span class="line">    plt.<span class="title function_">ylim</span>([<span class="number">0</span>, <span class="number">40</span>])</span><br><span class="line">    plt.<span class="title function_">suptitle</span>(ch)</span><br><span class="line">    plt.<span class="title function_">savefig</span>(<span class="string">&quot;.//1_preProcessData//TFA//&quot;</span>+fn+ch, dpi=<span class="number">600</span>)   # 保存绘制的<span class="variable constant_">TF</span></span><br><span class="line"></span><br><span class="line"># 绘制</span><br><span class="line">fn = sub+ fileName</span><br><span class="line"><span class="title function_">plotTF</span>(task_power, -<span class="number">10</span>, <span class="number">20</span>, <span class="string">&#x27;C3&#x27;</span>, fn)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150916876.png" alt="" /><br />
可以发现在任务时期，0~8s内，alpha频段的能量相较于基线明显下降，这是明显的<strong>ERD现象</strong>。</p>
<h2 id="3-绘制所有通道的ersp"><a class="markdownIt-Anchor" href="#3-绘制所有通道的ersp"></a> 3. 绘制所有通道的ERSP</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task_power.<span class="title function_">plot_topo</span>(baseline=(-<span class="number">7</span>, -<span class="number">3</span>), mode=<span class="string">&#x27;percent&#x27;</span>, vmin=-<span class="number">1</span>, vmax=<span class="number">1</span>, title=<span class="string">&quot;Average power&quot;</span>)  # mode=<span class="string">&quot;logratio&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150919301.png" alt="" /></p>
<h2 id="4-保存计算的时频谱"><a class="markdownIt-Anchor" href="#4-保存计算的时频谱"></a> 4. 保存计算的时频谱</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="title function_">open</span>(<span class="string">&#x27;task_power.pkl&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> <span class="attr">f</span>:</span><br><span class="line">    pickle.<span class="title function_">dump</span>(task_power, f)</span><br></pre></td></tr></table></figure>
<h2 id="5-加载保存好的时频谱"><a class="markdownIt-Anchor" href="#5-加载保存好的时频谱"></a> 5. 加载保存好的时频谱</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="title function_">open</span>(<span class="string">&#x27;task_power.pkl&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> <span class="attr">f</span>:</span><br><span class="line">    task_power = pickle.<span class="title function_">load</span>(f)</span><br></pre></td></tr></table></figure>
<h2 id="6-时间进程上特定频段power的变化"><a class="markdownIt-Anchor" href="#6-时间进程上特定频段power的变化"></a> 6. 时间进程上特定频段power的变化</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">def <span class="title function_">getPowerDataFrameTime</span>(power_task, ch_pair):</span><br><span class="line">    freqs = np.<span class="title function_">arange</span>(<span class="number">2</span>, <span class="number">40</span>)  # frequencies <span class="keyword">from</span> <span class="number">2</span>-35Hz</span><br><span class="line">    # vmin, vmax = -<span class="number">1</span>, <span class="number">1.5</span>  # set min and max <span class="variable constant_">ERDS</span> values <span class="keyword">in</span> plot</span><br><span class="line">    baseline = (-<span class="number">7</span>, -<span class="number">3</span>)  # baseline interval (<span class="keyword">in</span> s)</span><br><span class="line">    tmin, tmax = -<span class="number">7</span>, <span class="number">20</span></span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27; ERSD： percent： 减去基线值的平均值，再除以基线值的平均值（&quot;百分比） &#x27;</span><span class="string">&#x27;&#x27;</span> </span><br><span class="line">    power_task.<span class="title function_">crop</span>(tmin, tmax).<span class="title function_">apply_baseline</span>(baseline, mode=<span class="string">&quot;percent&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27; 0. 字典形式 &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    df = power_task.<span class="title function_">to_data_frame</span>(time_format=<span class="title class_">None</span>, long_format=<span class="title class_">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27; 1. 选择感兴趣的通道 &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    new_categories = ch_pair</span><br><span class="line">    df = df[df.<span class="property">channel</span>.<span class="title function_">isin</span>(new_categories)]</span><br><span class="line">    df[<span class="string">&quot;channel&quot;</span>] = df[<span class="string">&quot;channel&quot;</span>].<span class="property">cat</span>.<span class="title function_">remove_unused_categories</span>()</span><br><span class="line">    df[<span class="string">&quot;channel&quot;</span>] = df[<span class="string">&quot;channel&quot;</span>].<span class="property">cat</span>.<span class="title function_">reorder_categories</span>(new_categories, ordered=<span class="title class_">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27; 2. 选择感兴趣的频段 &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    freq_bounds = &#123;<span class="string">&quot;_&quot;</span>: <span class="number">0</span>, <span class="string">&quot;delta&quot;</span>: <span class="number">4</span>, <span class="string">&quot;theta&quot;</span>: <span class="number">8</span>, <span class="string">&quot;alpha&quot;</span>: <span class="number">13</span>, <span class="string">&quot;beta&quot;</span>: <span class="number">30</span>, <span class="string">&quot;gamma&quot;</span>:<span class="number">40</span>&#125;</span><br><span class="line">    df[<span class="string">&quot;band&quot;</span>] = pd.<span class="title function_">cut</span>(</span><br><span class="line">        df[<span class="string">&quot;freq&quot;</span>], <span class="title function_">list</span>(freq_bounds.<span class="title function_">values</span>()), labels=<span class="title function_">list</span>(freq_bounds)[<span class="number">1</span>:]</span><br><span class="line">    )</span><br><span class="line">    freq_bands_of_interest = [<span class="string">&quot;alpha&quot;</span>,<span class="string">&quot;beta&quot;</span>]  # <span class="string">&quot;delta&quot;</span>, <span class="string">&quot;theta&quot;</span>,, <span class="string">&quot;beta&quot;</span>, <span class="string">&quot;gamma&quot;</span></span><br><span class="line">    df = df[df.<span class="property">band</span>.<span class="title function_">isin</span>(freq_bands_of_interest)]</span><br><span class="line">    df[<span class="string">&quot;band&quot;</span>] = df[<span class="string">&quot;band&quot;</span>].<span class="property">cat</span>.<span class="title function_">remove_unused_categories</span>()</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"># <span class="number">1.</span> 选择感兴趣的通道</span><br><span class="line">ch_pairs = [<span class="string">&#x27;C3&#x27;</span>, <span class="string">&#x27;CZ&#x27;</span>, <span class="string">&#x27;C4&#x27;</span>]</span><br><span class="line"></span><br><span class="line"># <span class="number">2.</span> 获取统计的<span class="title class_">DataFrame</span></span><br><span class="line">task_power_time = <span class="title function_">getPowerDataFrameTime</span>(task_power.<span class="title function_">copy</span>(), ch_pairs)</span><br><span class="line"></span><br><span class="line"># <span class="number">3.</span> 绘图</span><br><span class="line">g = sns.<span class="title class_">FacetGrid</span>(task_power_time, row=<span class="string">&quot;band&quot;</span>, margin_titles=<span class="title class_">True</span>)</span><br><span class="line">g.<span class="title function_">map</span>(sns.<span class="property">lineplot</span>, <span class="string">&quot;time&quot;</span>, <span class="string">&quot;value&quot;</span>, <span class="string">&quot;channel&quot;</span>, n_boot=<span class="number">10</span>, linewidth=<span class="number">2</span>)</span><br><span class="line">axline_kw = <span class="title function_">dict</span>(color=<span class="string">&quot;black&quot;</span>, linestyle=<span class="string">&quot;dashed&quot;</span>, linewidth=<span class="number">0.5</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">g.<span class="title function_">map</span>(plt.<span class="property">axhline</span>, y=<span class="number">0</span>, **axline_kw)</span><br><span class="line">g.<span class="title function_">map</span>(plt.<span class="property">axvline</span>, x=<span class="number">0</span>, **axline_kw)</span><br><span class="line">g.<span class="title function_">refline</span>(x=<span class="number">0</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">g.<span class="title function_">refline</span>(y=<span class="number">0</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">g.<span class="title function_">set</span>(ylim=(-<span class="number">0.9</span>, <span class="number">0.9</span>))</span><br><span class="line">g.<span class="title function_">set_axis_labels</span>(<span class="string">&quot;Time (s)&quot;</span>, <span class="string">&quot;ERDS&quot;</span>)</span><br><span class="line">g.<span class="title function_">set_titles</span>(col_template=<span class="string">&quot;&#123;col_name&#125;&quot;</span>, row_template=<span class="string">&quot;&#123;row_name&#125;&quot;</span>)</span><br><span class="line">g.<span class="title function_">add_legend</span>(ncol=<span class="number">3</span>, loc=<span class="string">&quot;lower center&quot;</span>)</span><br><span class="line">g.<span class="property">fig</span>.<span class="title function_">subplots_adjust</span>(left=<span class="number">0.1</span>, right=<span class="number">0.9</span>, top=<span class="number">0.9</span>, bottom=<span class="number">0.08</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150923609.png" alt="" /><br />
另一种画法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">g = sns.<span class="title class_">FacetGrid</span>(task_power_time, row=<span class="string">&quot;band&quot;</span>, col=<span class="string">&quot;channel&quot;</span>, margin_titles=<span class="title class_">True</span>)</span><br><span class="line">g.<span class="title function_">map</span>(sns.<span class="property">lineplot</span>, <span class="string">&quot;time&quot;</span>, <span class="string">&quot;value&quot;</span>,  n_boot=<span class="number">10</span>, linewidth=<span class="number">2</span>)</span><br><span class="line">axline_kw = <span class="title function_">dict</span>(color=<span class="string">&quot;black&quot;</span>, linestyle=<span class="string">&quot;dashed&quot;</span>, linewidth=<span class="number">0.5</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">g.<span class="title function_">map</span>(plt.<span class="property">axhline</span>, y=<span class="number">0</span>, **axline_kw)</span><br><span class="line">g.<span class="title function_">map</span>(plt.<span class="property">axvline</span>, x=<span class="number">0</span>, **axline_kw)</span><br><span class="line">g.<span class="title function_">refline</span>(x=<span class="number">0</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">g.<span class="title function_">refline</span>(y=<span class="number">0</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">g.<span class="title function_">set</span>(ylim=(-<span class="number">0.9</span>, <span class="number">0.9</span>))</span><br><span class="line">g.<span class="title function_">set_axis_labels</span>(<span class="string">&quot;Time (s)&quot;</span>, <span class="string">&quot;ERDS&quot;</span>)</span><br><span class="line">g.<span class="title function_">set_titles</span>(col_template=<span class="string">&quot;&#123;col_name&#125;&quot;</span>, row_template=<span class="string">&quot;&#123;row_name&#125;&quot;</span>)</span><br><span class="line">g.<span class="title function_">add_legend</span>(ncol=<span class="number">2</span>, loc=<span class="string">&quot;lower center&quot;</span>)</span><br><span class="line">g.<span class="property">fig</span>.<span class="title function_">subplots_adjust</span>(left=<span class="number">0.1</span>, right=<span class="number">0.9</span>, top=<span class="number">0.9</span>, bottom=<span class="number">0.08</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150924645.png" alt="" /></p>
<h2 id="7-频段进程上特定时间段power的变化"><a class="markdownIt-Anchor" href="#7-频段进程上特定时间段power的变化"></a> 7. 频段进程上特定时间段power的变化</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">def <span class="title function_">getPowerDataFrameBand</span>(power_task, ch_pair):</span><br><span class="line">    freqs = np.<span class="title function_">arange</span>(<span class="number">2</span>, <span class="number">40</span>)  # frequencies <span class="keyword">from</span> <span class="number">2</span>-35Hz</span><br><span class="line">    # vmin, vmax = -<span class="number">1</span>, <span class="number">1.5</span>  # set min and max <span class="variable constant_">ERDS</span> values <span class="keyword">in</span> plot</span><br><span class="line">    baseline = (-<span class="number">7</span>, -<span class="number">3</span>)  # baseline interval (<span class="keyword">in</span> s)</span><br><span class="line">    tmin, tmax = -<span class="number">7</span>, <span class="number">20</span></span><br><span class="line">    </span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27; 基线  &#x27;</span><span class="string">&#x27;&#x27;</span> </span><br><span class="line">    power_task.<span class="title function_">crop</span>(tmin, tmax).<span class="title function_">apply_baseline</span>(baseline, mode=<span class="string">&quot;percent&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27; 0. 字典形式 &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    df = power_task.<span class="title function_">to_data_frame</span>(time_format=<span class="title class_">None</span>, long_format=<span class="title class_">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27; 1. 选择感兴趣的通道 &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    new_categories = ch_pair</span><br><span class="line">    df = df[df.<span class="property">channel</span>.<span class="title function_">isin</span>(new_categories)]</span><br><span class="line">    df[<span class="string">&quot;channel&quot;</span>] = df[<span class="string">&quot;channel&quot;</span>].<span class="property">cat</span>.<span class="title function_">remove_unused_categories</span>()</span><br><span class="line">    df[<span class="string">&quot;channel&quot;</span>] = df[<span class="string">&quot;channel&quot;</span>].<span class="property">cat</span>.<span class="title function_">reorder_categories</span>(new_categories, ordered=<span class="title class_">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27; 2. 选择感兴趣的时间段 &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    df_mean = (df.<span class="title function_">query</span>(<span class="string">&quot;time &gt; 1 &amp; time &lt; 7&quot;</span>)</span><br><span class="line">                .<span class="title function_">groupby</span>([<span class="string">&quot;channel&quot;</span>,<span class="string">&quot;freq&quot;</span>], observed=<span class="title class_">False</span>)[[<span class="string">&quot;value&quot;</span>]]</span><br><span class="line">                .<span class="title function_">mean</span>()</span><br><span class="line">                .<span class="title function_">reset_index</span>()</span><br><span class="line">                )</span><br><span class="line">    <span class="keyword">return</span> df_mean</span><br><span class="line"></span><br><span class="line"># 计算</span><br><span class="line">ch_pairs = [<span class="string">&#x27;C3&#x27;</span>, <span class="string">&#x27;C4&#x27;</span>]</span><br><span class="line">task_power_band = <span class="title function_">getPowerDataFrameBand</span>(task_power.<span class="title function_">copy</span>(), ch_pairs)</span><br><span class="line">task_power_band</span><br><span class="line"></span><br><span class="line"># 绘制</span><br><span class="line">g = sns.<span class="title class_">FacetGrid</span>(task_power_band, margin_titles=<span class="title class_">True</span>)</span><br><span class="line">g.<span class="title function_">map</span>(sns.<span class="property">lineplot</span>, <span class="string">&quot;freq&quot;</span>, <span class="string">&quot;value&quot;</span>, <span class="string">&quot;channel&quot;</span>,n_boot=<span class="number">10</span>, linewidth=<span class="number">2</span>)</span><br><span class="line">axline_kw = <span class="title function_">dict</span>(color=<span class="string">&quot;black&quot;</span>, linestyle=<span class="string">&quot;dashed&quot;</span>, linewidth=<span class="number">0.5</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">g.<span class="title function_">map</span>(plt.<span class="property">axhline</span>, y=<span class="number">0</span>, **axline_kw)</span><br><span class="line">g.<span class="title function_">map</span>(plt.<span class="property">axvline</span>, x=<span class="number">0</span>, **axline_kw)</span><br><span class="line">g.<span class="title function_">refline</span>(x=<span class="number">0</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">g.<span class="title function_">refline</span>(y=<span class="number">0</span>, color=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line"># g.<span class="title function_">set</span>(ylim=(<span class="title class_">None</span>, <span class="number">0.5</span>))</span><br><span class="line">g.<span class="title function_">set_axis_labels</span>(<span class="string">&quot;Frequency (Hz)&quot;</span>, <span class="string">&quot;ERDS&quot;</span>)</span><br><span class="line">g.<span class="title function_">set_titles</span>(col_template=<span class="string">&quot;&#123;col_name&#125;&quot;</span>, row_template=<span class="string">&quot;&#123;row_name&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line">g.<span class="title function_">add_legend</span>(ncol=<span class="number">3</span>, loc=<span class="string">&quot;upper center&quot;</span>)</span><br><span class="line">g.<span class="property">fig</span>.<span class="title function_">subplots_adjust</span>(left=<span class="number">0.1</span>, right=<span class="number">0.9</span>, top=<span class="number">0.9</span>, bottom=<span class="number">0.08</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150929157.png" alt="" /></p>
<h2 id="8-绘制ersd-map"><a class="markdownIt-Anchor" href="#8-绘制ersd-map"></a> 8. 绘制ERSD Map</h2>
<p>可以选择频段和时间区间</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def <span class="title function_">plotTopoMap</span>(taskPower, tmin1, tmax1, fn):</span><br><span class="line">    # topomap_args = <span class="title function_">dict</span>(extrapolate=<span class="string">&quot;local&quot;</span>)</span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27; 1. 选择感兴趣的频段 &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    plot_dict = <span class="title function_">dict</span>(<span class="title class_">Alpha</span>=<span class="title function_">dict</span>(fmin=<span class="number">9</span>, fmax=<span class="number">12</span>))  </span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27; 2. 选择感兴趣的时间区间：tmin1, tmax1 &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    topomap_kw = <span class="title function_">dict</span>(tmin=tmin1, tmax=tmax1, baseline=(-<span class="number">7</span>, -<span class="number">3</span>),  mode=<span class="string">&quot;percent&quot;</span>,  show=<span class="title class_">False</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (title, fmin_fmax) <span class="keyword">in</span> plot_dict.<span class="title function_">items</span>():</span><br><span class="line">        taskPower.<span class="title function_">plot_topomap</span>(**fmin_fmax, </span><br><span class="line">                               # cmap=<span class="string">&#x27;Pastel1&#x27;</span>,</span><br><span class="line">                               # vlim=(-<span class="number">0.7</span>, <span class="number">0.7</span>),                                        </span><br><span class="line">                               **topomap_kw,</span><br><span class="line">                               # **topomap_args</span><br><span class="line">                              )</span><br><span class="line">          </span><br><span class="line">    </span><br><span class="line">    plt.<span class="title function_">suptitle</span>(<span class="title function_">str</span>(tmin1) +<span class="string">&#x27;_&#x27;</span>+ <span class="title function_">str</span>(tmax1)+<span class="string">&#x27;s_8-11Hz&#x27;</span>)</span><br><span class="line">    plt.<span class="title function_">savefig</span>(<span class="string">&quot;.//1_preProcessData//TopoMap//&quot;</span>+fn, dpi=<span class="number">600</span>)</span><br><span class="line">    </span><br><span class="line">fn1 = sub + fileName</span><br><span class="line"><span class="title function_">plotTopoMap</span>(taskPower=task_power, tmin1=<span class="number">0</span>, tmax1=<span class="number">7</span>, fn=fn1)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/weisihong9/wshBlogPic/main/202405150930916.png" alt="" /></p>
<p>以上就是从EEG预处理到绘制ERSP的全部过程，这里考虑了很多情况，步骤有点多，如果想要修改但不知道怎么改的可以给我留言哦。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weisihong9.github.io/2024/05/15/MNE_EEG/" title="MNE_EEG" target="_blank" rel="external">https://weisihong9.github.io/2024/05/15/MNE_EEG/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weisihong9" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weisihong9" target="_blank"><span class="text-dark">Weisihong</span><small class="ml-1x">PhD in progress &amp; BCI</small></a></h3>
        <div>Happy Researching!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/11/24/BrainNetwork/" title="BrainNetwork"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weisihong9" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5126439658" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'sfEShlcrxC5OYRH2L0fO0eCB-gzGzoHsz',
    appKey: 'yQunRVvOFxisXZkxAueYH7p3',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>