<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>CrossFrequencyCoupling | WeiSH&#39;s BLOG</title>
  <meta name="description" content="目的：介绍跨频耦合的背景及常用的计算方法  1、背景  神经科学的核心问题之一是神经活动如何在不同的空间和时间尺度上协调。 跨频率耦合(Cross-frequency coupling, CFC) 已被提出在时间和空间尺度上协调神经动力学。  时间尺度：神经振荡之间的相幅耦合。例如，低频振荡的相位可以影响高频振荡的振幅，从而调节神经活动的时序，实现信息处理和集成。 空间尺度：神经振荡之间的空间耦">
<meta property="og:type" content="article">
<meta property="og:title" content="CrossFrequencyCoupling">
<meta property="og:url" content="https://weisihong9.github.io/2023/07/05/CrossFrequencyCoupling/index.html">
<meta property="og:site_name" content="WeiSH&#39;s BLOG">
<meta property="og:description" content="目的：介绍跨频耦合的背景及常用的计算方法  1、背景  神经科学的核心问题之一是神经活动如何在不同的空间和时间尺度上协调。 跨频率耦合(Cross-frequency coupling, CFC) 已被提出在时间和空间尺度上协调神经动力学。  时间尺度：神经振荡之间的相幅耦合。例如，低频振荡的相位可以影响高频振荡的振幅，从而调节神经活动的时序，实现信息处理和集成。 空间尺度：神经振荡之间的空间耦">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/05/pCyH5fs.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/05/pCyHopn.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/05/pCyH760.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/05/pCybk7D.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/05/pCybinK.jpg">
<meta property="article:published_time" content="2023-07-05T05:00:49.000Z">
<meta property="article:modified_time" content="2023-07-06T08:00:48.066Z">
<meta property="article:author" content="weisihong">
<meta property="article:tag" content="CFC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/07/05/pCyH5fs.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weisihong9.github.io/2023/07/05/CrossFrequencyCoupling/index.html">
  
    <link rel="alternate" href="/atom.xml" title="WeiSH&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weisihong9" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Weisihong</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PhD in progress &amp; BCI</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> XiAn, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.guestbook</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weisihong9" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5126439658" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>别想那么多，我给你点可乐面包吧!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EEG/">EEG</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EEG/BEAM/">BEAM</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graph/">Graph</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Graph/EEG/">EEG</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Signal-processing/">Signal processing</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Signal-processing/EMD/">EMD</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BEAM/" rel="tag">BEAM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CFC/" rel="tag">CFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMD/" rel="tag">EMD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BEAM/" style="font-size: 14px;">BEAM</a> <a href="/tags/CFC/" style="font-size: 13px;">CFC</a> <a href="/tags/EMD/" style="font-size: 13px;">EMD</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Graph/">Graph</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Graph/EEG/">EEG</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/25/DiGraph/" class="title">DiGraph</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-24T16:00:00.000Z" itemprop="datePublished">2023-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/EEG/">EEG</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/05/CrossFrequencyCoupling/" class="title">CrossFrequencyCoupling</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-05T05:00:49.000Z" itemprop="datePublished">2023-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/EEG/">EEG</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/EEG/BEAM/">BEAM</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/EEG_TopoMap/" class="title">EEG_TopoMap</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-02T16:00:00.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/21/Using_Markdown_writing/" class="title">Using_Markdown_writing</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-21T08:54:43.000Z" itemprop="datePublished">2023-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Signal-processing/">Signal processing</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Signal-processing/EMD/">EMD</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/21/EMD/" class="title">EMD</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-20T16:58:43.000Z" itemprop="datePublished">2023-05-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CrossFrequencyCoupling" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      CrossFrequencyCoupling
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/05/CrossFrequencyCoupling/" class="article-date">
	  <time datetime="2023-07-05T05:00:49.000Z" itemprop="datePublished">2023-07-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/EEG/">EEG</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/CFC/" rel="tag">CFC</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/05/CrossFrequencyCoupling/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="目的介绍跨频耦合的背景及常用的计算方法"><a class="markdownIt-Anchor" href="#目的介绍跨频耦合的背景及常用的计算方法"></a> 目的：介绍跨频耦合的背景及常用的计算方法</h1>
<h2 id="1-背景"><a class="markdownIt-Anchor" href="#1-背景"></a> 1、背景</h2>
<ol>
<li>神经科学的核心问题之一是<strong>神经活动如何在不同的空间和时间尺度上协调</strong>。</li>
<li><strong>跨频率耦合(Cross-frequency coupling, CFC)</strong> 已被提出在时间和空间尺度上协调神经动力学。
<ol>
<li><strong>时间尺度</strong>：神经振荡之间的相幅耦合。例如，低频振荡的相位可以影响高频振荡的振幅，从而调节神经活动的时序，实现信息处理和集成。</li>
<li><strong>空间尺度</strong>：神经振荡之间的空间耦合。例如，不同频率范围内的神经振荡可以在不同脑区之间相互调节，形成神经网络，实现信息的传递和整合。</li>
</ol>
</li>
<li><strong>EEG信号的CFC</strong>是指不同频率范围内的神经振荡之间存在相互调节和交互作用的现象。换句话说，CFC实际上是不同频带EEG的幅度/频率/相位之间的关系。<strong>常见的耦合关系如下</strong>：【慢震荡（Slow Oscillation，SO）；快震荡（ Fast Oscillation，FO ）】
<ol>
<li><strong>相位-幅度耦合(phase-amplitude coupling，PAC)</strong>：SO的相位与FO幅度之间的耦合，也称为“嵌套”。目前研究比较多的是θ - γ和α - γ之间的PAC。</li>
<li><strong>相位-频率耦合(phase- frequency coupling，PFC)</strong>：SO的相位和FO的频率之间的耦合。</li>
<li><strong>相位-相位耦合(phase-phase coupling，PPC)</strong>：SO和FO相位之间的耦合。</li>
</ol>
</li>
</ol>
<h2 id="2-cfc在神经疾病中的应用"><a class="markdownIt-Anchor" href="#2-cfc在神经疾病中的应用"></a> 2、CFC在神经疾病中的应用</h2>
<p>跨频耦合作为一种神经机制，在多种神经疾病中都得到了广泛研究：</p>
<ol>
<li><strong>癫痫</strong>：研究表明[1]， 跨频频率耦合是定位癫痫组织的有用生物标志物。</li>
<li><strong>帕金森病</strong>：研究表明[2]，theta-gamma跨频耦合可以作为帕金森疾病的生物标志，并有助于对帕金森疾病的早期诊断和治疗进行监测。</li>
<li><strong>精神分裂症</strong>：研究表明[3]， theta-gamma跨频耦合减弱与认知障碍症状的严重程度有关。</li>
<li><strong>抑郁症</strong>：研究表明[4]，抑郁症患者与健康对照组相比，前额叶皮层的theta-gamma跨频耦合存在显著差异。</li>
</ol>
<h2 id="3-cfc常用计算方法-5"><a class="markdownIt-Anchor" href="#3-cfc常用计算方法-5"></a> 3、CFC常用计算方法 [5]</h2>
<ol>
<li><strong>锁相值（phase-locking value，PLV）</strong></li>
<li><strong>平均向量长度（mean vector length，MVL）</strong></li>
<li><strong>调制指数（modulation index，MI）</strong></li>
</ol>
<h3 id="31-锁相值phase-locking-valueplv"><a class="markdownIt-Anchor" href="#31-锁相值phase-locking-valueplv"></a> 3.1 锁相值（phase-locking value，PLV）</h3>
<ol>
<li>
<p><strong>定义</strong>：PLV通过比较两个信号的<strong>相位差</strong>来评估它们之间的<strong>同步性</strong>。如果两个信号存在相位-幅度耦合，那么高频时间序列的振幅将在低频振荡。</p>
</li>
<li>
<p><strong>计算步骤</strong><br />
<a target="_blank" rel="noopener" href="https://imgse.com/i/pCyH5fs"><img src="https://s1.ax1x.com/2023/07/05/pCyH5fs.png" alt="pCyH5fs.png" /></a></p>
</li>
<li>
<p><strong>计算公式</strong></p>
</li>
</ol>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>P</mi><mi>L</mi><mi>V</mi><mo>=</mo><mi mathvariant="normal">∣</mi><mfrac><mrow><munderover><mo>∑</mo><mrow><mi>t</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msup><mi>e</mi><mrow><mi>i</mi><mo stretchy="false">(</mo><msub><mi>θ</mi><mrow><mi>l</mi><mi>t</mi></mrow></msub><mo>−</mo><msub><mi>θ</mi><mrow><mi>u</mi><mi>t</mi></mrow></msub><mo stretchy="false">)</mo></mrow></msup></mrow><mi>n</mi></mfrac><mi mathvariant="normal">∣</mi></mrow><annotation encoding="application/x-tex">PLV=|\frac{ {\sum_{t=1}^{n}{e^{i(\theta _{lt}-\theta _{ut})} } } }{n}|
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal">L</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.26371em;vertical-align:-0.686em;"></span><span class="mord">∣</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5777100000000002em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.6897100000000003em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mopen mtight">(</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3487714285714287em;margin-left:-0.02778em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15122857142857138em;"><span></span></span></span></span></span></span><span class="mbin mtight">−</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.29634285714285713em;"><span style="top:-2.357em;margin-left:-0.02778em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord">∣</span></span></span></span></span></p>
<pre><code>其中
n：数据点总数
t：时间数据点
θlt：t时刻的低频相位角
θut：希尔伯特变换后的高频振幅时间序列在t时刻的相位角
</code></pre>
<ol>
<li>
<p><strong>优点和缺点</strong>：<br />
优点：受噪声影响小。<br />
缺点：希尔伯特转换后的振幅时间序列不一定是窄带振荡。</p>
</li>
<li>
<p><strong>python代码实现</strong>：</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 利用<span class="variable constant_">PLV</span>计算相幅耦合</span><br><span class="line">def <span class="title function_">PLV_CFC_WSH</span>(phase, amp):</span><br><span class="line">   # phase：低频信号的相位</span><br><span class="line">   # amp：高频信号的振幅</span><br><span class="line">   amp_phi = np.<span class="title function_">angle</span>(<span class="title function_">hilbert</span>(amp))        # 高频信号振幅的相位</span><br><span class="line">   observed_plv = np.<span class="title function_">abs</span>(np.<span class="title function_">sum</span>(np.<span class="title function_">exp</span>(1j*(phase - amp_phi)))/<span class="title function_">len</span>(phase))</span><br><span class="line">   <span class="keyword">return</span> observed_plv</span><br></pre></td></tr></table></figure>
<h3 id="32-平均向量长度mean-vector-lengthmvl"><a class="markdownIt-Anchor" href="#32-平均向量长度mean-vector-lengthmvl"></a> 3.2 平均向量长度（mean vector length，MVL）</h3>
<ol>
<li><strong>定义</strong>：MVL是一个向量集合中各个向量长度的平均值，它提供了对向量集合整体大小或幅度的一种度量。在CFC的计算中，将对应时刻的<strong>低频信号的相位角作为向量的方向，高频信号的振幅作为向量的幅度</strong>。</li>
<li><strong>计算步骤</strong>：<br />
<a target="_blank" rel="noopener" href="https://imgse.com/i/pCyHopn"><img src="https://s1.ax1x.com/2023/07/05/pCyHopn.png" alt="pCyHopn.png" /></a></li>
<li><strong>计算公式</strong>：</li>
</ol>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>M</mi><mi>V</mi><mi>L</mi><mo>=</mo><mrow><mo fence="true">∣</mo><mfrac><mstyle scriptlevel="0" displaystyle="false"><msubsup><mo>∑</mo><mrow><mi>t</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mrow><msub><mi>a</mi><mi>t</mi></msub><msup><mi>e</mi><mrow><mi>i</mi><msub><mi>θ</mi><mi>t</mi></msub></mrow></msup></mrow></mstyle><mi>n</mi></mfrac><mo fence="true">∣</mo></mrow></mrow><annotation encoding="application/x-tex">MVL=\left | \frac{ {\textstyle \sum_{t=1}^{n}{a_{t} e^{i\theta _{t}} } } }{n}\right | 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.488838em;vertical-align:-0.9500199999999999em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4799700000000002em;"><span style="top:-1.65598em;"><span class="pstrut" style="height:2.606em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span><span style="top:-2.25698em;"><span class="pstrut" style="height:2.606em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span><span style="top:-2.85798em;"><span class="pstrut" style="height:2.606em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span><span style="top:-2.87897em;"><span class="pstrut" style="height:2.606em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span><span style="top:-3.47997em;"><span class="pstrut" style="height:2.606em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500199999999999em;"><span></span></span></span></span></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.538818em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">n</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.6897100000000003em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.29634285714285713em;"><span style="top:-2.357em;margin-left:-0.02778em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4799700000000002em;"><span style="top:-1.65598em;"><span class="pstrut" style="height:2.606em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span><span style="top:-2.25698em;"><span class="pstrut" style="height:2.606em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span><span style="top:-2.85798em;"><span class="pstrut" style="height:2.606em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span><span style="top:-2.87897em;"><span class="pstrut" style="height:2.606em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span><span style="top:-3.47997em;"><span class="pstrut" style="height:2.606em;"></span><span class="delimsizinginner delim-size1"><span>∣</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500199999999999em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中:<br />
n：数据点总数<br />
t：时间数据点<br />
at：高频振幅时间序列在t时刻的幅值<br />
θt：低频相位时间序列在t时刻的相位角</p>
<ol>
<li><strong>优点和缺点</strong>：<br />
优点：对于长数据段，高采样率，高信噪比的信号，建议使用MVL。<br />
缺点：
<ol>
<li>MVL的计算受到频率振幅的整体幅度影响。如果某个频率的振幅较大，那么它将在计算MVL时有更大的权重。这可能会导致对整个向量集合大小或幅度的评估存在一定的偏差。</li>
<li>振幅异常值可能会强烈影响平均向量长度。</li>
<li>不同向量之间的相位角差异可能会影响平均向量长度的计算结果。</li>
</ol>
</li>
<li><strong>python代码实现</strong>：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 利用<span class="variable constant_">MVL</span>计算相幅耦合</span><br><span class="line">def <span class="title function_">MVL_CFC_WSH</span>(phase, amp):</span><br><span class="line">    # phase：低频信号的相位</span><br><span class="line">    # amp：高频信号的振幅</span><br><span class="line">    amp_nor = (amp - np.<span class="title function_">min</span>(amp)) / (np.<span class="title function_">max</span>(amp) - np.<span class="title function_">min</span>(amp))  # 振幅归一化</span><br><span class="line">    observed_mvl = np.<span class="title function_">abs</span>(np.<span class="title function_">mean</span>(amp_nor * np.<span class="title function_">exp</span>(1j*phase)))</span><br><span class="line">    <span class="keyword">return</span> observed_mvl</span><br></pre></td></tr></table></figure>
<h3 id="33-调制指数modulation-indexmi"><a class="markdownIt-Anchor" href="#33-调制指数modulation-indexmi"></a> 3.3 调制指数（modulation index，MI）</h3>
<ol>
<li>
<p><strong>定义</strong>：MI通过计算幅度和相位的熵来估计幅度调制指数。</p>
</li>
<li>
<p><strong>计算步骤</strong>：<br />
<a target="_blank" rel="noopener" href="https://imgse.com/i/pCyH760"><img src="https://s1.ax1x.com/2023/07/05/pCyH760.png" alt="pCyH760.png" /></a></p>
</li>
<li>
<p><strong>计算公式</strong>：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right" columnspacing=""><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>j</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mover accent="true"><mi>a</mi><mo>ˉ</mo></mover><mrow><mstyle scriptlevel="0" displaystyle="false"><msubsup><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></msubsup></mstyle><msub><mover accent="true"><mi>a</mi><mo>ˉ</mo></mover><mi>k</mi></msub></mrow></mfrac></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}p(j)=\frac{\bar{a} }{ {\textstyle \sum_{k=1}^{N}} \bar{a} _{k}} \end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.7157210000000003em;vertical-align:-1.1078605em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6078605000000004em;"><span style="top:-3.6078605em;"><span class="pstrut" style="height:3.24478em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.24478em;"><span style="top:-2.128769em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.981231em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">a</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;"><span class="mord">ˉ</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">a</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;"><span class="mord">ˉ</span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.170941em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1078605em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>ā为单个bin的平均振幅，k为bins的运行指数，N为bins的总数；p是一个有N个值的向量；H(p)为香农熵。</p>
</li>
</ol>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right" columnspacing=""><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>H</mi><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">)</mo><mo>=</mo><mo>−</mo><mstyle scriptlevel="0" displaystyle="false"><msubsup><mo>∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></msubsup><mi>p</mi><mo stretchy="false">(</mo><mi>j</mi><mo stretchy="false">)</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>p</mi><mo stretchy="false">(</mo><mi>j</mi><mo stretchy="false">)</mo></mstyle></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>K</mi><mi>L</mi><mo stretchy="false">(</mo><mi>U</mi><mo separator="true">,</mo><mi>X</mi><mo stretchy="false">)</mo><mo>=</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>N</mi><mo>−</mo><mi>H</mi><mo stretchy="false">(</mo><mi>p</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>M</mi><mi>I</mi><mo>=</mo><mfrac><mrow><mi>K</mi><mi>L</mi><mo stretchy="false">(</mo><mi>U</mi><mo separator="true">,</mo><mi>X</mi><mo stretchy="false">)</mo></mrow><mrow><mi>l</mi><mi>o</mi><mi>g</mi><mi>N</mi></mrow></mfrac></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned} 
H(p)=- {\textstyle \sum_{j=1}^{N}p(j)logp(j)}\\   
KL(U,X)=logN-H(p)\\
MI=\frac{KL(U,X)}{logN}  
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:5.824489000000001em;vertical-align:-2.6622445em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.162244500000001em;"><span style="top:-5.6080135em;"><span class="pstrut" style="height:3.427em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">−</span><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.981231em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.43581800000000004em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05724em;">j</span><span class="mclose">)</span></span></span></span><span style="top:-4.0321955em;"><span class="pstrut" style="height:3.427em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mclose">)</span></span></span><span style="top:-1.9451955000000003em;"><span class="pstrut" style="height:3.427em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.6622445em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>U为均匀分布，X为数据分布。<br />
KL(U, K): KL散度描述了用均匀分布U来估计数据的真实分布X的编码损失。</p>
<ol>
<li>
<p><strong>优点和缺点</strong>：<br />
优点：</p>
<ol>
<li>归一化熵是一种常用的信号复杂性度量，可以反映信号的不确定性和信息丰富度。</li>
<li>对于更短的数据，更低的采样率，更高噪声的数据，建议使用MI。</li>
<li><strong>MI是使用最多的CFC方法</strong>。</li>
</ol>
<p>缺点：<br />
4. 依赖于特定的熵测量方法；<br />
5. 对数据预处理的要求较高；</p>
</li>
<li>
<p><strong>python代码实现</strong>：</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 利用<span class="variable constant_">MI</span>计算相幅耦合</span><br><span class="line">def <span class="title function_">MI_CFC_WSH</span>(phase, amp, nbins):</span><br><span class="line">    # phase：低频信号的相位</span><br><span class="line">    # amp：高频信号的振幅</span><br><span class="line">    # nbins：划分的箱子数</span><br><span class="line">    bins = np.<span class="title function_">linspace</span>(-np.<span class="property">pi</span>, np.<span class="property">pi</span>, nbins+<span class="number">1</span>)   </span><br><span class="line">    # 计算每个相位区间内的振幅均值 </span><br><span class="line">    meanAmp = np.<span class="title function_">zeros</span>(nbins)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="title function_">range</span>(nbins):</span><br><span class="line">        indices = np.<span class="title function_">logical_and</span>(phase &gt;= bins[i], phase &lt; bins[i+<span class="number">1</span>])</span><br><span class="line">        meanAmp[i] = np.<span class="title function_">mean</span>(amp[indices])</span><br><span class="line">    <span class="title class_">Pj</span> = meanAmp/np.<span class="title function_">sum</span>(meanAmp)</span><br><span class="line">    H_Pj = -np.<span class="title function_">sum</span>((<span class="title class_">Pj</span>) * np.<span class="title function_">log</span>(<span class="title class_">Pj</span>))</span><br><span class="line">    <span class="variable constant_">KL</span> = np.<span class="title function_">log</span>(nbins) - H_Pj</span><br><span class="line">    observed_mi = <span class="variable constant_">KL</span> / np.<span class="title function_">log</span>(nbins)</span><br><span class="line">    <span class="keyword">return</span> [observed_mi, meanAmp]</span><br></pre></td></tr></table></figure>
<h2 id="4-置换检验"><a class="markdownIt-Anchor" href="#4-置换检验"></a> 4、置换检验</h2>
<ol>
<li><strong>定义</strong>：置换检验是一种统计方法，通过对数据进行随机重新排序或重组，产生一组随机分布，从而提供了对观察到的效应进行比较的基准。<strong>在计算CFC时，进行置换检验是为了评估观察到的耦合效应是否显著，即是否超出了随机预期。</strong></li>
<li><strong>计算步骤</strong>：
<ol>
<li>随机在幅值时间序列某数据点上将数据分为两部分，并将<strong>两部分时间序列的顺序颠倒</strong>，构造出<strong>置换幅值时间序列</strong>。</li>
<li>通过计算<strong>原始相位时间序列</strong>和<strong>置换幅值时间序列</strong>(反之亦然)之间的耦合值来构造洗牌耦合值。</li>
<li>这种生成替代数据的方法是最保守的，因为除了所研究的相位角和幅值之间的时间关系，它保留了脑电图数据的所有特征，</li>
<li>洗牌通常重复200-1000次。</li>
<li>将观察到的耦合值 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>F</mi><msub><mi>C</mi><mrow><mi>o</mi><mi>b</mi><mi>s</mi><mi>e</mi><mi>r</mi><mi>v</mi><mi>e</mi><mi>d</mi></mrow></msub></mrow><annotation encoding="application/x-tex">CFC_{observed}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">b</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> <strong>标准化</strong>为洗牌耦合值 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>F</mi><msub><mi>C</mi><mrow><mi>s</mi><mi>h</mi><mi>u</mi><mi>f</mi><mi>f</mi><mi>l</mi><mi>e</mi><mi>d</mi></mrow></msub></mrow><annotation encoding="application/x-tex">CFC_{shuffled}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">h</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> 的分布，公式如下：</li>
</ol>
</li>
</ol>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right" columnspacing=""><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>C</mi><mi>F</mi><msub><mi>C</mi><mi>z</mi></msub><mo>=</mo><mfrac><mrow><mi>C</mi><mi>F</mi><msub><mi>C</mi><mrow><mi>o</mi><mi>b</mi><mi>s</mi><mi>e</mi><mi>r</mi><mi>v</mi><mi>e</mi><mi>d</mi></mrow></msub><mo>−</mo><mi>μ</mi><mi>C</mi><mi>F</mi><msub><mi>C</mi><mrow><mi>s</mi><mi>h</mi><mi>u</mi><mi>f</mi><mi>f</mi><mi>l</mi><mi>e</mi><mi>d</mi></mrow></msub></mrow><mrow><mi>σ</mi><mi>C</mi><mi>F</mi><msub><mi>C</mi><mrow><mi>s</mi><mi>h</mi><mi>u</mi><mi>f</mi><mi>f</mi><mi>l</mi><mi>e</mi><mi>d</mi></mrow></msub></mrow></mfrac></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
CFC_{z} = \frac{CFC_{observed} - \mu CFC_{shuffled} }{\sigma CFC_{shuffled}} 
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.632438em;vertical-align:-1.066219em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.566219em;"><span style="top:-3.5662190000000002em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.04398em;">z</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">h</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">b</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">μ</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">h</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.972108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.066219em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>其中<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>F</mi><mi>C</mi></mrow><annotation encoding="application/x-tex">CFC</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span></span>为耦合值，$ \mu  $ 为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>F</mi><msub><mi>C</mi><mrow><mi>s</mi><mi>h</mi><mi>u</mi><mi>f</mi><mi>f</mi><mi>l</mi><mi>e</mi><mi>d</mi></mrow></msub></mrow><annotation encoding="application/x-tex">CFC_{shuffled}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">h</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> 均值，$\sigma $ 为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>F</mi><msub><mi>C</mi><mrow><mi>s</mi><mi>h</mi><mi>u</mi><mi>f</mi><mi>f</mi><mi>l</mi><mi>e</mi><mi>d</mi></mrow></msub></mrow><annotation encoding="application/x-tex">CFC_{shuffled}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">h</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span> 标准差。只有当 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>F</mi><msub><mi>C</mi><mrow><mi>o</mi><mi>b</mi><mi>s</mi><mi>e</mi><mi>r</mi><mi>v</mi><mi>e</mi><mi>d</mi></mrow></msub></mrow><annotation encoding="application/x-tex">CFC_{observed}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">b</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 大于95%的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>F</mi><msub><mi>C</mi><mrow><mi>s</mi><mi>h</mi><mi>u</mi><mi>f</mi><mi>f</mi><mi>l</mi><mi>e</mi><mi>d</mi></mrow></msub></mrow><annotation encoding="application/x-tex">CFC_{shuffled}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">h</span><span class="mord mathnormal mtight">u</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight" style="margin-right:0.10764em;">f</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>时，才被定义为显著。因为z值等于1.64对应的p值为5%，所以当<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>F</mi><msub><mi>C</mi><mi>z</mi></msub></mrow><annotation encoding="application/x-tex">CFC_{z}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.04398em;">z</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>的值大于1.64 才被定义为显著。</p>
<ol>
<li><strong>python代码实现</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">npnts = <span class="title function_">len</span>(eeg)</span><br><span class="line">n_iter = <span class="number">1000</span></span><br><span class="line">PLV_shuffled = np.<span class="title function_">zeros</span>(n_iter)</span><br><span class="line">MVL_shuffled = np.<span class="title function_">zeros</span>(n_iter)</span><br><span class="line">MI_shuffled = np.<span class="title function_">zeros</span>(n_iter)</span><br><span class="line"><span class="keyword">for</span> ni <span class="keyword">in</span> <span class="title function_">range</span>(n_iter):</span><br><span class="line">    cutpoint = random.<span class="title function_">randrange</span>(np.<span class="title function_">round</span>(npnts/<span class="number">10</span>), np.<span class="title function_">round</span>(npnts*<span class="number">.9</span>))</span><br><span class="line">    new_amp = np.<span class="title function_">concatenate</span>((amp[<span class="attr">cutpoint</span>:] , amp[:cutpoint]))</span><br><span class="line"></span><br><span class="line">    PLV_shuffled[ni] = <span class="title function_">PLV_CFC_WSH</span>(phase, new_amp)</span><br><span class="line">    MVL_shuffled[ni] = <span class="title function_">MVL_CFC_WSH</span>(phase, new_amp)</span><br><span class="line">    [<span class="variable constant_">MI</span>, meanAmp] = <span class="title function_">MI_CFC_WSH</span>(phase, new_amp, n_hist_bins)</span><br><span class="line">    MI_shuffled[ni] = <span class="variable constant_">MI</span></span><br><span class="line">    </span><br><span class="line">PLV_CFCz = (PLV_observed - np.<span class="title function_">mean</span>(PLV_shuffled))/np.<span class="title function_">std</span>(PLV_shuffled)</span><br><span class="line">MVL_CFCz = (MVL_observed- np.<span class="title function_">mean</span>(MVL_shuffled))/np.<span class="title function_">std</span>(MVL_shuffled)</span><br><span class="line">MI_CFCz = (MI_observed - np.<span class="title function_">mean</span>(MI_shuffled))/np.<span class="title function_">std</span>(MI_shuffled)</span><br><span class="line"></span><br><span class="line"><span class="title function_">print</span>(<span class="string">&#x27;PLV_CFCz: &#x27;</span>,PLV_CFCz)</span><br><span class="line"><span class="title function_">print</span>(<span class="string">&#x27;MVL_CFCz: &#x27;</span>,MVL_CFCz)</span><br><span class="line"><span class="title function_">print</span>(<span class="string">&#x27;MI_CFCz: &#x27;</span>,MI_CFCz)</span><br></pre></td></tr></table></figure>
<h2 id="5-实例分析"><a class="markdownIt-Anchor" href="#5-实例分析"></a> 5、实例分析</h2>
<h3 id="51-模拟信号的cfc"><a class="markdownIt-Anchor" href="#51-模拟信号的cfc"></a> 5.1 模拟信号的CFC</h3>
<ol>
<li><strong>构建耦合信号</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">fs = <span class="number">1000</span>                            # sampling frequency (samples per second/<span class="title class_">Hz</span>) </span><br><span class="line">dt = <span class="number">1</span>/fs                           # seconds per sample </span><br><span class="line">stopTime = <span class="number">5</span>                        # length <span class="keyword">of</span> signal <span class="keyword">in</span> seconds </span><br><span class="line">t = np.<span class="title function_">arange</span>(<span class="number">0</span>, stopTime-dt, dt).<span class="property">T</span> # time vector <span class="keyword">in</span> seconds </span><br><span class="line">stopTime_plot = <span class="number">2</span>                   #limit time axis <span class="keyword">for</span> improved visualization </span><br><span class="line"></span><br><span class="line"># 生成调制后的信号</span><br><span class="line">f_P = <span class="number">4</span>       # 低频相位</span><br><span class="line">f_A = <span class="number">32</span>      # 高频幅度</span><br><span class="line">f_AM = <span class="number">0.5</span>    # f_AM表示振幅调制的频率</span><br><span class="line"><span class="title class_">Afp</span> = <span class="number">1</span>       # <span class="title class_">AfP</span>是固定的标量，决定<span class="variable constant_">SO</span>（慢波）的峰值振幅、</span><br><span class="line">K = <span class="number">2</span>         # K是固定的标量，决定<span class="variable constant_">FO</span>（快波）的峰值振幅、</span><br><span class="line">beta = <span class="number">0.3</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Xf</span>_P = <span class="title class_">Afp</span> * np.<span class="title function_">sin</span>(<span class="number">2</span> * np.<span class="property">pi</span> * f_P * t)       # 慢波（低频相位）</span><br><span class="line"><span class="title class_">Afa</span> = K * beta * np.<span class="title function_">sin</span>(<span class="number">2</span> * np.<span class="property">pi</span> * f_AM * t)  </span><br><span class="line"><span class="title class_">Xf</span>_A = <span class="title class_">Afa</span> * np.<span class="title function_">sin</span>(<span class="number">2</span> * np.<span class="property">pi</span> * f_A * t)       # 快波（高频振幅）</span><br><span class="line"></span><br><span class="line">signal = <span class="title class_">Xf</span>_A + <span class="title class_">Xf</span>_P</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>计算CFC</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">phasefilt = <span class="title function_">filterFGx</span>(signal, fs, f_P, <span class="number">0.5</span>)</span><br><span class="line">phase = np.<span class="title function_">angle</span>(<span class="title function_">hilbert</span>(phasefilt))</span><br><span class="line"></span><br><span class="line">ampfilt = <span class="title function_">filterFGx</span>(signal, fs, f_A, <span class="number">20</span>)</span><br><span class="line">amp = np.<span class="title function_">abs</span>(<span class="title function_">hilbert</span>(ampfilt))**<span class="number">2</span></span><br><span class="line"></span><br><span class="line"># 计算观测<span class="variable constant_">CFC</span></span><br><span class="line">PLV_observed = <span class="title function_">PLV_CFC_WSH</span>(phase, amp)</span><br><span class="line">MVL_observed = <span class="title function_">MVL_CFC_WSH</span>(phase, amp)</span><br><span class="line">n_hist_bins = <span class="number">18</span></span><br><span class="line">[MI_observed, meanAmp] = <span class="title function_">MI_CFC_WSH</span>(phase, amp, n_hist_bins)</span><br><span class="line"></span><br><span class="line"># 置换检验，计算洗牌<span class="variable constant_">CFC</span></span><br><span class="line">npnts = <span class="title function_">len</span>(signal)</span><br><span class="line">n_iter = <span class="number">1000</span></span><br><span class="line">PLV_shuffled = np.<span class="title function_">zeros</span>(n_iter)</span><br><span class="line">MVL_shuffled = np.<span class="title function_">zeros</span>(n_iter)</span><br><span class="line">MI_shuffled = np.<span class="title function_">zeros</span>(n_iter)</span><br><span class="line"><span class="keyword">for</span> ni <span class="keyword">in</span> <span class="title function_">range</span>(n_iter):</span><br><span class="line">    cutpoint = random.<span class="title function_">randrange</span>(np.<span class="title function_">round</span>(npnts/<span class="number">10</span>), np.<span class="title function_">round</span>(npnts*<span class="number">.9</span>))</span><br><span class="line">    new_amp = np.<span class="title function_">concatenate</span>((amp[<span class="attr">cutpoint</span>:] , amp[:cutpoint]))</span><br><span class="line"></span><br><span class="line">    PLV_shuffled[ni] = <span class="title function_">PLV_CFC_WSH</span>(phase, new_amp)</span><br><span class="line">    MVL_shuffled[ni] = <span class="title function_">MVL_CFC_WSH</span>(phase, new_amp)</span><br><span class="line">    [<span class="variable constant_">MI</span>, meanAmp] = <span class="title function_">MI_CFC_WSH</span>(phase, new_amp, n_hist_bins)</span><br><span class="line">    MI_shuffled[ni] = <span class="variable constant_">MI</span></span><br><span class="line">    </span><br><span class="line">PLV_CFCz = (PLV_observed - np.<span class="title function_">mean</span>(PLV_shuffled))/np.<span class="title function_">std</span>(PLV_shuffled)</span><br><span class="line">MVL_CFCz = (MVL_observed- np.<span class="title function_">mean</span>(MVL_shuffled))/np.<span class="title function_">std</span>(MVL_shuffled)</span><br><span class="line">MI_CFCz = (MI_observed - np.<span class="title function_">mean</span>(MI_shuffled))/np.<span class="title function_">std</span>(MI_shuffled)</span><br><span class="line"></span><br><span class="line"><span class="title function_">print</span>(<span class="string">&#x27;PLV_CFCz: &#x27;</span>,PLV_CFCz)</span><br><span class="line"><span class="title function_">print</span>(<span class="string">&#x27;MVL_CFCz: &#x27;</span>,MVL_CFCz)</span><br><span class="line"><span class="title function_">print</span>(<span class="string">&#x27;MI_CFCz: &#x27;</span>,MI_CFCz)</span><br></pre></td></tr></table></figure>
<h3 id="52-eeg信号的cfc"><a class="markdownIt-Anchor" href="#52-eeg信号的cfc"></a> 5.2 EEG信号的CFC</h3>
<ol>
<li><strong>加载EEG信号</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data = scipy.<span class="property">io</span>.<span class="title function_">loadmat</span>(<span class="string">&#x27;accumbens_eeg.mat&#x27;</span>)</span><br><span class="line">srate = <span class="number">1000</span></span><br><span class="line">npnts = <span class="title function_">len</span>(data)</span><br><span class="line">eeg = data[<span class="string">&#x27;eeg&#x27;</span>].<span class="title function_">reshape</span>(-<span class="number">1</span>)</span><br><span class="line">fig = plt.<span class="title function_">figure</span>(figsize=(<span class="number">10</span>, <span class="number">4</span>),dpi=<span class="number">600</span>)</span><br><span class="line">ax1 = fig.<span class="title function_">add_subplot</span>(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)  # 子图<span class="number">1</span></span><br><span class="line">ax1.<span class="title function_">plot</span>(eeg, label=<span class="string">&#x27;eeg_data&#x27;</span>)</span><br><span class="line">ax1.<span class="title function_">legend</span>()</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCybk7D"><img src="https://s1.ax1x.com/2023/07/05/pCybk7D.png" alt="pCybk7D.png" /></a></p>
<ol start="2">
<li><strong>计算CFC</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># define frequencies <span class="keyword">for</span> phase and <span class="keyword">for</span> amplitude</span><br><span class="line">phas_freqs =  np.<span class="title function_">arange</span>(<span class="number">5</span>, <span class="number">20</span>, <span class="number">2</span>)</span><br><span class="line">ampl_freqs = np.<span class="title function_">arange</span>(<span class="number">30</span>, <span class="number">150</span>, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"># number <span class="keyword">of</span> iterations used <span class="keyword">for</span> permutation testing</span><br><span class="line">n_iter = <span class="number">500</span></span><br><span class="line"></span><br><span class="line"># initialize output phase-amplitude matrix</span><br><span class="line">phaseamp = np.<span class="title function_">zeros</span>([<span class="title function_">len</span>(phas_freqs),<span class="title function_">len</span>(ampl_freqs)])</span><br><span class="line"></span><br><span class="line"># loop over frequencies <span class="keyword">for</span> phase</span><br><span class="line"><span class="keyword">for</span> lower_fi <span class="keyword">in</span> <span class="title function_">range</span>(<span class="title function_">len</span>(phas_freqs)):</span><br><span class="line">    </span><br><span class="line">    # get phase values</span><br><span class="line">    phasefilt = <span class="title function_">filterFGx</span>(eeg, srate, phas_freqs[lower_fi], phas_freqs[lower_fi]*<span class="number">.4</span>)</span><br><span class="line">    phase = np.<span class="title function_">angle</span>(<span class="title function_">hilbert</span>(phasefilt))</span><br><span class="line">    # phase = <span class="title function_">angle</span>(<span class="title function_">hilbert</span>(phasefilt))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> upper_fi <span class="keyword">in</span> <span class="title function_">range</span>(<span class="title function_">len</span>(ampl_freqs)):     </span><br><span class="line">        ampfilt = <span class="title function_">filterFGx</span>(eeg, srate, ampl_freqs[upper_fi], ampl_freqs[upper_fi]*<span class="number">.78</span>)</span><br><span class="line">        amplit = np.<span class="title function_">abs</span>(<span class="title function_">hilbert</span>(ampfilt))**<span class="number">2</span></span><br><span class="line">        </span><br><span class="line">        # calculate observed modulation <span class="title function_">index</span>(<span class="variable constant_">MVL</span>)</span><br><span class="line">        [modidx, _] = <span class="title function_">MI_CFC_WSH</span>(phase, amplit, <span class="number">30</span>)</span><br><span class="line">        </span><br><span class="line">        # now use permutation testing to get Z-value</span><br><span class="line">        bm = np.<span class="title function_">zeros</span>(n_iter)</span><br><span class="line">        <span class="keyword">for</span> bi <span class="keyword">in</span> range (n_iter):</span><br><span class="line">            cutpoint = random.<span class="title function_">randrange</span>(np.<span class="title function_">round</span>(npnts/<span class="number">10</span>), np.<span class="title function_">round</span>(npnts*<span class="number">.9</span>))</span><br><span class="line">            new_amp = np.<span class="title function_">concatenate</span>((amplit[<span class="attr">cutpoint</span>:] , amplit[:cutpoint]))</span><br><span class="line">            [mi, _] = <span class="title function_">MI_CFC_WSH</span>(phase, new_amp, <span class="number">30</span>)</span><br><span class="line">            bm[bi] = mi</span><br><span class="line">        # the value we use is the normalized distance away <span class="keyword">from</span> the mean <span class="keyword">of</span></span><br><span class="line">        # boot-strapped values</span><br><span class="line">        phaseamp[lower_fi, upper_fi] = (modidx - np.<span class="title function_">mean</span>(bm)) / np.<span class="title function_">std</span>(bm)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>可视化</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fig, ax = plt.<span class="title function_">subplots</span>()</span><br><span class="line"><span class="variable constant_">CFC_WSH</span> = ax.<span class="title function_">contourf</span>(phas_freqs, ampl_freqs, phaseamp.<span class="property">T</span>)</span><br><span class="line">cbar = fig.<span class="title function_">colorbar</span>(<span class="variable constant_">CFC_WSH</span>)</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCybinK"><img src="https://s1.ax1x.com/2023/07/05/pCybinK.jpg" alt="pCybinK.jpg" /></a></p>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<p>[1] Li, C., et al., 2021. High-frequency hubs of the ictal cross-frequency coupling network predict surgical outcome in epilepsy patients. IEEE Transactions on Neural Systems and Rehabilitation Engineering, 29, pp.1290-1299. (2区)<br />
[2] Salimpour, Y. and Anderson, W.S., 2019. Cross-frequency coupling based neuromodulation for treating neurological disorders. Frontiers in neuroscience, 13, p.125. (3区)<br />
[3] Musaeus, C.S., et al., 2020. Electroencephalographic cross-frequency coupling as a sign of disease progression in patients with mild cognitive impairment: a pilot study. Frontiers in neuroscience, 14, p.790. (3区)<br />
[4] Zhang, W., et al., 2023. Altered fronto-central theta-gamma coupling in major depressive disorder during auditory steady-state responses. Clinical Neurophysiology, 146, pp.65-76. (3区)<br />
[5] Hülsemann, Mareike J., Ewald Naumann and Björn Rasch. 《Quantification of Phase-Amplitude Coupling in Neuronal Oscillations: Comparison of Phase-Locking Value, Mean Vector Length, Modulation Index, and Generalized-Linear-Modeling-Cross-Frequency-Coupling》. Frontiers in Neuroscience (2019). (3区)</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weisihong9.github.io/2023/07/05/CrossFrequencyCoupling/" title="CrossFrequencyCoupling" target="_blank" rel="external">https://weisihong9.github.io/2023/07/05/CrossFrequencyCoupling/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weisihong9" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weisihong9" target="_blank"><span class="text-dark">Weisihong</span><small class="ml-1x">PhD in progress &amp; BCI</small></a></h3>
        <div>Happy Researching!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/10/25/DiGraph/" title="DiGraph"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/07/03/EEG_TopoMap/" title="EEG_TopoMap"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weisihong9" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5126439658" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'sfEShlcrxC5OYRH2L0fO0eCB-gzGzoHsz',
    appKey: 'yQunRVvOFxisXZkxAueYH7p3',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>