<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>BrainNetwork | WeiSH&#39;s BLOG</title>
  <meta name="description" content="目的：利用matlab工具包 BrainNet Viewer 绘制脑网络图  1. BrainNet Viewer 的主要功能  脑网络的多视角显示 显示多种脑曲面、节点和边构成的不同组合 多种方式调节点、边的颜色和大小 自定阈值来提取相关矩阵中的边信息 实现体素图像到曲面的映射 可进行放大、缩小、旋转等交互式操作 支持jpg、png等多种格式的输出   2. BrainNet Viewer 的">
<meta property="og:type" content="article">
<meta property="og:title" content="BrainNetwork">
<meta property="og:url" content="https://weisihong9.github.io/2023/11/24/BrainNetwork/index.html">
<meta property="og:site_name" content="WeiSH&#39;s BLOG">
<meta property="og:description" content="目的：利用matlab工具包 BrainNet Viewer 绘制脑网络图  1. BrainNet Viewer 的主要功能  脑网络的多视角显示 显示多种脑曲面、节点和边构成的不同组合 多种方式调节点、边的颜色和大小 自定阈值来提取相关矩阵中的边信息 实现体素图像到曲面的映射 可进行放大、缩小、旋转等交互式操作 支持jpg、png等多种格式的输出   2. BrainNet Viewer 的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piw9aZt.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piw9szQ.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piw9css.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piw9Wd0.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwCdX9.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwPSA0.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwPpNV.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwFhnJ.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwCx7q.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwF57R.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwFTtx.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwFoA1.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwkXGV.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwkOP0.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwkj2T.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwElm4.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwApqJ.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/11/23/piwEK6U.png">
<meta property="article:published_time" content="2023-11-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-24T02:48:05.727Z">
<meta property="article:author" content="weisihong">
<meta property="article:tag" content="FBN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z1.ax1x.com/2023/11/23/piw9aZt.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weisihong9.github.io/2023/11/24/BrainNetwork/index.html">
  
    <link rel="alternate" href="/atom.xml" title="WeiSH&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weisihong9" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Weisihong</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PhD in progress &amp; BCI</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> XiAn, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.guestbook</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weisihong9" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5126439658" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>别想那么多，我给你点可乐面包吧!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EEG/">EEG</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EEG/BEAM/">BEAM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EEG/ERSP/">ERSP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EEG/FBN/">FBN</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graph/">Graph</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Graph/EEG/">EEG</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Signal-processing/">Signal processing</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Signal-processing/EMD/">EMD</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BEAM/" rel="tag">BEAM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CFC/" rel="tag">CFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EEG-fNIRS-EMG/" rel="tag">EEG_fNIRS_EMG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMD/" rel="tag">EMD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ERSP/" rel="tag">ERSP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FBN/" rel="tag">FBN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BEAM/" style="font-size: 14px;">BEAM</a> <a href="/tags/CFC/" style="font-size: 13px;">CFC</a> <a href="/tags/EEG-fNIRS-EMG/" style="font-size: 13px;">EEG_fNIRS_EMG</a> <a href="/tags/EMD/" style="font-size: 13px;">EMD</a> <a href="/tags/ERSP/" style="font-size: 13px;">ERSP</a> <a href="/tags/FBN/" style="font-size: 13px;">FBN</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Signal-processing/">Signal processing</a>
              </p>
              <p class="item-title">
                <a href="/2025/12/11/NeuroSignalPreprocessor/" class="title">NeuroSignal Preprocessor</a>
              </p>
              <p class="item-date">
                <time datetime="2025-12-11T03:49:43.000Z" itemprop="datePublished">2025-12-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/EEG/">EEG</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/EEG/ERSP/">ERSP</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/15/MNE_EEG/" class="title">MNE_EEG</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-14T16:00:00.000Z" itemprop="datePublished">2024-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/EEG/">EEG</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/EEG/FBN/">FBN</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/24/BrainNetwork/" class="title">BrainNetwork</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-23T16:00:00.000Z" itemprop="datePublished">2023-11-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Graph/">Graph</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Graph/EEG/">EEG</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/25/DiGraph/" class="title">DiGraph</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-24T16:00:00.000Z" itemprop="datePublished">2023-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/EEG/">EEG</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/05/CrossFrequencyCoupling/" class="title">CrossFrequencyCoupling</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-05T05:00:49.000Z" itemprop="datePublished">2023-07-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84%E5%88%A9%E7%94%A8matlab%E5%B7%A5%E5%85%B7%E5%8C%85-brainnet-viewer-%E7%BB%98%E5%88%B6%E8%84%91%E7%BD%91%E7%BB%9C%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text"> 目的：利用matlab工具包 BrainNet Viewer 绘制脑网络图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-brainnet-viewer-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. BrainNet Viewer 的主要功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-brainnet-viewer-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. BrainNet Viewer 的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-brainnet-viewer-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. BrainNet Viewer 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E6%89%93%E5%BC%80matlab%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%AA%97%E5%8F%A3%E8%BE%93%E5%85%A5brainnet"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1）打开Matlab，在命令行窗口输入：BrainNet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E8%BF%9B%E5%85%A5brainnet-viewer%E7%95%8C%E9%9D%A2"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2）进入BrainNet Viewer界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3bn%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3）BN类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%84%91%E7%BD%91%E7%BB%9C%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 脑网络绘制流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E8%AF%BB%E5%85%A5%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 1）读入文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#asurface-file"><span class="toc-number">1.4.1.1.</span> <span class="toc-text"> a）Surface file</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#anode-file"><span class="toc-number">1.4.1.2.</span> <span class="toc-text"> a）Node file</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#aedge-file"><span class="toc-number">1.4.1.3.</span> <span class="toc-text"> a）Edge file</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E8%AE%BE%E7%BD%AE%E7%BB%98%E5%9B%BE%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 2）设置绘图格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E8%84%91%E7%BD%91%E7%BB%9C%E5%9B%BE%E6%98%BE%E7%A4%BA"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 3）脑网络图显示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E7%BB%93%E6%9E%9C%E5%AF%BC%E5%87%BA"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 4）结果导出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E8%B0%83%E6%95%B4node-label"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 5）调整node label</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-roi-%E7%9A%84%E7%BB%98%E5%88%B6"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. ROI 的绘制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ebrainnet-viewer%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83brainnet_manualpdf"><span class="toc-number">1.6.</span> <span class="toc-text"> 关于BrainNet Viewer的更多具体使用可以参考BrainNet_Manual.pdf</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-BrainNetwork" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      BrainNetwork
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/11/24/BrainNetwork/" class="article-date">
	  <time datetime="2023-11-23T16:00:00.000Z" itemprop="datePublished">2023-11-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/EEG/">EEG</a>►<a class="article-category-link" href="/categories/EEG/FBN/">FBN</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/FBN/" rel="tag">FBN</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/11/24/BrainNetwork/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="目的利用matlab工具包-brainnet-viewer-绘制脑网络图"><a class="markdownIt-Anchor" href="#目的利用matlab工具包-brainnet-viewer-绘制脑网络图"></a> 目的：利用matlab工具包 BrainNet Viewer 绘制脑网络图</h2>
<h3 id="1-brainnet-viewer-的主要功能"><a class="markdownIt-Anchor" href="#1-brainnet-viewer-的主要功能"></a> 1. BrainNet Viewer 的主要功能</h3>
<ul>
<li>脑网络的多视角显示</li>
<li>显示多种<strong>脑曲面、节点和边</strong>构成的不同组合</li>
<li>多种方式调<strong>节点、边的颜色和大小</strong></li>
<li><strong>自定阈值</strong>来提取相关矩阵中的边信息</li>
<li>实现体素图像到曲面的映射</li>
<li>可进行放大、缩小、旋转等交互式操作</li>
<li>支持jpg、png等多种格式的输出</li>
</ul>
<h3 id="2-brainnet-viewer-的安装"><a class="markdownIt-Anchor" href="#2-brainnet-viewer-的安装"></a> 2. BrainNet Viewer 的安装</h3>
<p>去<a target="_blank" rel="noopener" href="https://www.nitrc.org/frs/download.php/11580/BrainNetViewer_20191031.zip">官网下载BrianNet Viewer</a>工具包放到自己电脑的文件夹里。<br />
因为BrianNet Viewer是基于Matlab的，故只需要在Matlab的路径里面添加BrianNet Viewer的文件路径即可。<br />
<a target="_blank" rel="noopener" href="https://imgse.com/i/piw9aZt"><img src="https://z1.ax1x.com/2023/11/23/piw9aZt.png" alt="piw9aZt.png" /></a></p>
<h3 id="3-brainnet-viewer-的使用"><a class="markdownIt-Anchor" href="#3-brainnet-viewer-的使用"></a> 3. BrainNet Viewer 的使用</h3>
<h4 id="1打开matlab在命令行窗口输入brainnet"><a class="markdownIt-Anchor" href="#1打开matlab在命令行窗口输入brainnet"></a> 1）打开Matlab，在命令行窗口输入：<code>BrainNet</code></h4>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piw9szQ"><img src="https://z1.ax1x.com/2023/11/23/piw9szQ.png" alt="piw9szQ.png" /></a></p>
<h4 id="2进入brainnet-viewer界面"><a class="markdownIt-Anchor" href="#2进入brainnet-viewer界面"></a> 2）进入BrainNet Viewer界面</h4>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piw9css"><img src="https://z1.ax1x.com/2023/11/23/piw9css.png" alt="piw9css.png" /></a></p>
<h4 id="3bn类型"><a class="markdownIt-Anchor" href="#3bn类型"></a> 3）BN类型</h4>
<p>BrainNet Viewer可以产生多种组合图（如下图），因为我做的是EEG，所以常用的是第5种，后面我们会详细介绍此种图的画法，也简单介绍第9种。<br />
<a target="_blank" rel="noopener" href="https://imgse.com/i/piw9Wd0"><img src="https://z1.ax1x.com/2023/11/23/piw9Wd0.png" alt="piw9Wd0.png" /></a></p>
<h3 id="4-脑网络绘制流程"><a class="markdownIt-Anchor" href="#4-脑网络绘制流程"></a> 4. 脑网络绘制流程</h3>
<ul>
<li>读入文件</li>
<li>设置绘图格式</li>
<li>脑网络图显示</li>
<li>结果导出</li>
<li>调整node label</li>
</ul>
<hr />
<blockquote>
<h4 id="1读入文件"><a class="markdownIt-Anchor" href="#1读入文件"></a> 1）读入文件</h4>
</blockquote>
<ul>
<li>
<p>1 脑曲面文件（Surface file）：ASCII文件，后缀名为‘nv’，包含了脑曲面上的顶点和三角曲面信息</p>
</li>
<li>
<p>2 <strong>节点文件（node file）</strong>：ASCII文件，后缀名为’node’，为<strong>nx6</strong>的矩阵，包含了节点的坐标、颜色、大小和标签信息</p>
</li>
<li>
<p>3 <strong>边文件（edge file）</strong>：ASCII文件，后缀名为‘edge’，为<strong>nxn</strong>矩阵，即节点间的相关矩阵</p>
</li>
<li>
<p>4 三维图像文件（volume file）：NIFTI或Analyze格式，后缀名为配对的‘hdr’和‘img’该文件仅用于体素到曲面的映射绘制</p>
</li>
<li>
<p>[x] File —&gt; Load File<br />
<a target="_blank" rel="noopener" href="https://imgse.com/i/piwCdX9"><img src="https://z1.ax1x.com/2023/11/23/piwCdX9.png" alt="piwCdX9.png" /></a></p>
</li>
</ul>
<p><strong>文件说明</strong></p>
<h5 id="asurface-file"><a class="markdownIt-Anchor" href="#asurface-file"></a> a）Surface file</h5>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piwPSA0"><img src="https://z1.ax1x.com/2023/11/23/piwPSA0.png" alt="piwPSA0.png" /></a></p>
<h5 id="anode-file"><a class="markdownIt-Anchor" href="#anode-file"></a> a）Node file</h5>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piwPpNV"><img src="https://z1.ax1x.com/2023/11/23/piwPpNV.png" alt="piwPpNV.png" /></a></p>
<h5 id="aedge-file"><a class="markdownIt-Anchor" href="#aedge-file"></a> a）Edge file</h5>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piwFhnJ"><img src="https://z1.ax1x.com/2023/11/23/piwFhnJ.png" alt="piwFhnJ.png" /></a><br />
<a target="_blank" rel="noopener" href="https://imgse.com/i/piwCx7q"><img src="https://z1.ax1x.com/2023/11/23/piwCx7q.png" alt="piwCx7q.png" /></a></p>
<hr />
<blockquote>
<h4 id="2设置绘图格式"><a class="markdownIt-Anchor" href="#2设置绘图格式"></a> 2）设置绘图格式</h4>
</blockquote>
<ul>
<li>1 带label的图：前面导入文件添加完路径点击‘ok’按钮之后会出现右图的界面，选择 <strong>Node --&gt; Label All --&gt; Colomap</strong><br />
点击‘ok’即可画出脑网络连接图。</li>
<li>2 选择<strong>Colomap</strong>画出来的节点颜色会根据你node文件节点颜色部分来分配。</li>
<li>3 如果选择<strong>Modular</strong>，可以根据node文件节点颜色序号来自定义节点颜色。</li>
<li>4 不带label的图：只需把<strong>Label ALL</strong> 变成 <strong>Label None</strong>即可<br />
<a target="_blank" rel="noopener" href="https://imgse.com/i/piwF57R"><img src="https://z1.ax1x.com/2023/11/23/piwF57R.png" alt="piwF57R.png" /></a><br />
<a target="_blank" rel="noopener" href="https://imgse.com/i/piwFTtx"><img src="https://z1.ax1x.com/2023/11/23/piwFTtx.png" alt="piwFTtx.png" /></a><br />
<a target="_blank" rel="noopener" href="https://imgse.com/i/piwFoA1"><img src="https://z1.ax1x.com/2023/11/23/piwFoA1.png" alt="piwFoA1.png" /></a></li>
</ul>
<hr />
<blockquote>
<h4 id="3脑网络图显示"><a class="markdownIt-Anchor" href="#3脑网络图显示"></a> 3）脑网络图显示</h4>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piwkXGV"><img src="https://z1.ax1x.com/2023/11/23/piwkXGV.png" alt="piwkXGV.png" /></a></p>
<hr />
<blockquote>
<h4 id="4结果导出"><a class="markdownIt-Anchor" href="#4结果导出"></a> 4）结果导出</h4>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piwkOP0"><img src="https://z1.ax1x.com/2023/11/23/piwkOP0.png" alt="piwkOP0.png" /></a></p>
<hr />
<blockquote>
<h4 id="5调整node-label"><a class="markdownIt-Anchor" href="#5调整node-label"></a> 5）调整node label</h4>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piwkj2T"><img src="https://z1.ax1x.com/2023/11/23/piwkj2T.png" alt="piwkj2T.png" /></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piwElm4"><img src="https://z1.ax1x.com/2023/11/23/piwElm4.png" alt="piwElm4.png" /></a></p>
<hr />
<h3 id="5-roi-的绘制"><a class="markdownIt-Anchor" href="#5-roi-的绘制"></a> 5. ROI 的绘制</h3>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piwApqJ"><img src="https://z1.ax1x.com/2023/11/23/piwApqJ.png" alt="piwApqJ.png" /></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/piwEK6U"><img src="https://z1.ax1x.com/2023/11/23/piwEK6U.png" alt="piwEK6U.png" /></a></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/dxfgcvhjbnklm/article/details/120731430?spm=1001.2101.3001.6650.6&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-6-120731430-blog-109013671.235%5Ev38%5Epc_relevant_anti_vip&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-6-120731430-blog-109013671.235%5Ev38%5Epc_relevant_anti_vip&amp;utm_relevant_index=13">AAL模板及脑区功能介绍</a></p>
<h3 id="关于brainnet-viewer的更多具体使用可以参考brainnet_manualpdf"><a class="markdownIt-Anchor" href="#关于brainnet-viewer的更多具体使用可以参考brainnet_manualpdf"></a> 关于BrainNet Viewer的更多具体使用可以参考BrainNet_Manual.pdf</h3>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weisihong9.github.io/2023/11/24/BrainNetwork/" title="BrainNetwork" target="_blank" rel="external">https://weisihong9.github.io/2023/11/24/BrainNetwork/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weisihong9" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weisihong9" target="_blank"><span class="text-dark">Weisihong</span><small class="ml-1x">PhD in progress &amp; BCI</small></a></h3>
        <div>Happy Researching!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/05/15/MNE_EEG/" title="MNE_EEG"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/10/25/DiGraph/" title="DiGraph"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weisihong9" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5126439658" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'sfEShlcrxC5OYRH2L0fO0eCB-gzGzoHsz',
    appKey: 'yQunRVvOFxisXZkxAueYH7p3',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>