<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>EEG_TopoMap | WeiSH&#39;s BLOG</title>
  <meta name="description" content="目的：利用MNE实现自定义矩阵大脑拓扑图的绘制  0、加载python库 123456import numpy as npimport matplotlib.pyplot as pltimport pandas as pdimport mne%matplotlib qt  1、获取可用的电极布局系统 在使用MNE进行EEG信号的可视化操作时，往往需要导入对应电极的位置信息，MNE中有内置的常见电">
<meta property="og:type" content="article">
<meta property="og:title" content="EEG_TopoMap">
<meta property="og:url" content="https://weisihong9.github.io/2023/07/03/EEG_TopoMap/index.html">
<meta property="og:site_name" content="WeiSH&#39;s BLOG">
<meta property="og:description" content="目的：利用MNE实现自定义矩阵大脑拓扑图的绘制  0、加载python库 123456import numpy as npimport matplotlib.pyplot as pltimport pandas as pdimport mne%matplotlib qt  1、获取可用的电极布局系统 在使用MNE进行EEG信号的可视化操作时，往往需要导入对应电极的位置信息，MNE中有内置的常见电">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/03/pCrODBT.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/03/pCrO2C9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/05/pCyAlad.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/03/pCrOBuV.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/03/pCrOc4J.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/05/pCyubh4.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/05/pCyuO39.png">
<meta property="article:published_time" content="2023-07-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-05T05:08:47.908Z">
<meta property="article:author" content="weisihong">
<meta property="article:tag" content="BEAM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/07/03/pCrODBT.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://weisihong9.github.io/2023/07/03/EEG_TopoMap/index.html">
  
    <link rel="alternate" href="/atom.xml" title="WeiSH&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/weisihong9" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Weisihong</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PhD in progress &amp; BCI</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> XiAn, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook">
            
            <i class="icon "></i>
            
            <span class="menu-title">menu.guestbook</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weisihong9" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5126439658" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>别想那么多，我给你点可乐面包吧!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EEG/">EEG</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EEG/BEAM/">BEAM</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Signal-processing/">Signal processing</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Signal-processing/EMD/">EMD</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BEAM/" rel="tag">BEAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CFC/" rel="tag">CFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMD/" rel="tag">EMD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/BEAM/" style="font-size: 13px;">BEAM</a> <a href="/tags/CFC/" style="font-size: 13px;">CFC</a> <a href="/tags/EMD/" style="font-size: 13px;">EMD</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/EEG/">EEG</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/05/CrossFrequencyCoupling/" class="title">CrossFrequencyCoupling</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-05T05:00:49.000Z" itemprop="datePublished">2023-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/EEG/">EEG</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/EEG/BEAM/">BEAM</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/03/EEG_TopoMap/" class="title">EEG_TopoMap</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-02T16:00:00.000Z" itemprop="datePublished">2023-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/21/Using_Markdown_writing/" class="title">Using_Markdown_writing</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-21T08:54:43.000Z" itemprop="datePublished">2023-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Signal-processing/">Signal processing</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Signal-processing/EMD/">EMD</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/21/EMD/" class="title">EMD</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-20T16:58:43.000Z" itemprop="datePublished">2023-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/05/20/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-20T10:35:24.631Z" itemprop="datePublished">2023-05-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-EEG_TopoMap" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      EEG_TopoMap
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/03/EEG_TopoMap/" class="article-date">
	  <time datetime="2023-07-02T16:00:00.000Z" itemprop="datePublished">2023-07-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/EEG/">EEG</a>►<a class="article-category-link" href="/categories/EEG/BEAM/">BEAM</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/BEAM/" rel="tag">BEAM</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/03/EEG_TopoMap/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="目的利用mne实现自定义矩阵大脑拓扑图的绘制"><a class="markdownIt-Anchor" href="#目的利用mne实现自定义矩阵大脑拓扑图的绘制"></a> 目的：利用MNE实现自定义矩阵大脑拓扑图的绘制</h1>
<h2 id="0-加载python库"><a class="markdownIt-Anchor" href="#0-加载python库"></a> 0、加载python库</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.<span class="property">pyplot</span> <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> mne</span><br><span class="line"></span><br><span class="line">%matplotlib qt</span><br></pre></td></tr></table></figure>
<h2 id="1-获取可用的电极布局系统"><a class="markdownIt-Anchor" href="#1-获取可用的电极布局系统"></a> 1、获取可用的电极布局系统</h2>
<p>在使用MNE进行EEG信号的可视化操作时，往往需要导入对应电极的位置信息，MNE中有内置的常见电极布局系统，通过调用下面指令进行导入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">mne.<span class="property">channels</span>.<span class="title function_">get_builtin_montages</span>()</span><br><span class="line"></span><br><span class="line"># <span class="attr">output</span>:</span><br><span class="line">[<span class="string">&#x27;standard_1005&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;standard_1020&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;standard_alphabetic&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;standard_postfixed&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;standard_prefixed&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;standard_primed&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;biosemi16&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;biosemi32&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;biosemi64&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;biosemi128&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;biosemi160&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;biosemi256&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;easycap-M1&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;easycap-M10&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;EGI_256&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;GSN-HydroCel-32&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;GSN-HydroCel-64_1.0&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;GSN-HydroCel-65_1.0&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;GSN-HydroCel-128&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;GSN-HydroCel-129&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;GSN-HydroCel-256&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;GSN-HydroCel-257&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;mgh60&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;mgh70&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;artinis-octamon&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;artinis-brite23&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;brainproducts-RNP-BA-128&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>从上面的输出可以看出，MNE中共有27个可用的电极布局系统，具体选择哪一个要看你采集数据时使用的脑电帽电极布局系统是哪个。</p>
<h2 id="2-利用mne自带的电极布局系统对矩阵进行通道定位"><a class="markdownIt-Anchor" href="#2-利用mne自带的电极布局系统对矩阵进行通道定位"></a> 2、利用MNE自带的电极布局系统对矩阵进行通道定位</h2>
<h3 id="21-加载脑地形图位置坐标并可视化"><a class="markdownIt-Anchor" href="#21-加载脑地形图位置坐标并可视化"></a> 2.1 加载脑地形图位置坐标并可视化</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int32_montage = mne.<span class="property">channels</span>.<span class="title function_">make_standard_montage</span>(<span class="string">&#x27;biosemi32&#x27;</span>)</span><br><span class="line">int32_montage.<span class="title function_">plot</span>()</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCrODBT"><img src="https://s1.ax1x.com/2023/07/03/pCrODBT.png" alt="pCrODBT.png" /></a></p>
<h3 id="22-构建自定义32导联的字典导联名称与导联权重一一对应"><a class="markdownIt-Anchor" href="#22-构建自定义32导联的字典导联名称与导联权重一一对应"></a> 2.2 构建自定义32导联的字典，导联名称与导联权重一一对应</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weight = &#123;<span class="string">&#x27;Fp1&#x27;</span>: <span class="number">0.31</span>, <span class="string">&#x27;AF3&#x27;</span>: -<span class="number">0.26</span>, <span class="string">&#x27;F7&#x27;</span>: <span class="number">1.22</span>, <span class="string">&#x27;F3&#x27;</span>: <span class="number">0.99</span>, <span class="string">&#x27;Fz&#x27;</span>: <span class="number">0.71</span>, <span class="string">&#x27;FC5&#x27;</span>: <span class="number">0.55</span>, <span class="string">&#x27;FC1&#x27;</span>: -<span class="number">1.19</span>, <span class="string">&#x27;T7&#x27;</span>: <span class="number">0.61</span>, <span class="string">&#x27;C3&#x27;</span>: -<span class="number">0.80</span>, <span class="string">&#x27;Cz&#x27;</span>: <span class="number">2.36</span>, <span class="string">&#x27;CP5&#x27;</span>: -<span class="number">0.74</span>, <span class="string">&#x27;CP1&#x27;</span>: <span class="number">0.72</span>, <span class="string">&#x27;P7&#x27;</span>: <span class="number">0.93</span>, <span class="string">&#x27;P3&#x27;</span>: <span class="number">0.38</span>, <span class="string">&#x27;Pz&#x27;</span>: <span class="number">1.07</span>, <span class="string">&#x27;PO3&#x27;</span>: -<span class="number">1.46</span>, <span class="string">&#x27;O1&#x27;</span>: -<span class="number">0.12</span>, <span class="string">&#x27;Oz&#x27;</span>: <span class="number">1.074</span>, <span class="string">&#x27;Fp2&#x27;</span>: <span class="number">1.04</span>, <span class="string">&#x27;AF4&#x27;</span>: -<span class="number">0.065</span>, <span class="string">&#x27;F4&#x27;</span>: -<span class="number">0.52</span>, <span class="string">&#x27;F8&#x27;</span>: <span class="number">0.37</span>, <span class="string">&#x27;FC2&#x27;</span>: <span class="number">1.30</span>, <span class="string">&#x27;FC6&#x27;</span>: <span class="number">0.94</span>, <span class="string">&#x27;C4&#x27;</span>: -<span class="number">1.11</span>, <span class="string">&#x27;T8&#x27;</span>: -<span class="number">0.16</span>, <span class="string">&#x27;CP2&#x27;</span>: <span class="number">1.82</span>, <span class="string">&#x27;CP6&#x27;</span>: <span class="number">0.41</span>, <span class="string">&#x27;P4&#x27;</span>: <span class="number">0.46</span>, <span class="string">&#x27;P8&#x27;</span>: <span class="number">0.99</span>, <span class="string">&#x27;PO4&#x27;</span>:<span class="number">0.15</span>, <span class="string">&#x27;O2&#x27;</span>:<span class="number">0.23</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="23-根据脑地形图导联顺序重构自定义矩阵注意"><a class="markdownIt-Anchor" href="#23-根据脑地形图导联顺序重构自定义矩阵注意"></a> 2.3 根据脑地形图导联顺序重构自定义矩阵（*注意）</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 查看脑地形图矩阵导联位置</span><br><span class="line">sensor_data_32 = int32_montage.<span class="title function_">get_positions</span>()[<span class="string">&#x27;ch_pos&#x27;</span>]</span><br><span class="line">sensor_dataframe_32 = pd.<span class="title class_">DataFrame</span>(sensor_data_32).<span class="property">T</span></span><br><span class="line">chLa_index = sensor_dataframe_32.<span class="property">index</span>.<span class="property">values</span></span><br><span class="line"><span class="title function_">print</span>(chLa_index)</span><br><span class="line"></span><br><span class="line"># 重构自定义矩阵顺序</span><br><span class="line">reWeight = []</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> <span class="attr">chLa_index</span>:</span><br><span class="line">    val = weight[key]</span><br><span class="line">    reWeight.<span class="title function_">append</span>(val)</span><br></pre></td></tr></table></figure>
<h3 id="24-topomap可视化"><a class="markdownIt-Anchor" href="#24-topomap可视化"></a> 2.4 TopoMap可视化</h3>
<h4 id="241-创建info"><a class="markdownIt-Anchor" href="#241-创建info"></a> 2.4.1 创建info</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">info = mne.<span class="title function_">create_info</span>(</span><br><span class="line">        ch_names = chLa_index,</span><br><span class="line">        ch_types = [<span class="string">&#x27;eeg&#x27;</span>]*<span class="number">32</span>,   # 通道个数</span><br><span class="line">        sfreq = <span class="number">1000</span>)            # 采样频率</span><br><span class="line">info.<span class="title function_">set_montage</span>(int32_montage)</span><br></pre></td></tr></table></figure>
<h4 id="242-可视化"><a class="markdownIt-Anchor" href="#242-可视化"></a> 2.4.2 可视化</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">im, cn = mne.<span class="property">viz</span>.<span class="title function_">plot_topomap</span>(reWeight, </span><br><span class="line">                              info, </span><br><span class="line">                              names = chLa_index.<span class="title function_">tolist</span>(),</span><br><span class="line">                              # vlim=(-<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">                             )</span><br><span class="line">plt.<span class="title function_">colorbar</span>(im)</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCrO2C9"><img src="https://s1.ax1x.com/2023/07/03/pCrO2C9.png" alt="pCrO2C9.png" /></a></p>
<h2 id="3-自定义电极布局文件对矩阵进行通道定位"><a class="markdownIt-Anchor" href="#3-自定义电极布局文件对矩阵进行通道定位"></a> 3、自定义电极布局文件对矩阵进行通道定位</h2>
<p>假设我有一个64导联的帽子，根据实验需求，实验过程中我只选择中央区和顶叶区域的电极。<br />
那么我们该如何根据自己选择的导联制定通道定位模版呢？<br />
这里有两种方法：</p>
<p>第一种：自定义新的电极布局文件，文件只包含实验选择的导联。这个方法的目的是教会你如何制作自己的电极布局文件，实际绘制时建议选择第二种方法。</p>
<p>第二种：使用原来的电极布局文件，先对矩阵进行归一化，后将未被选择的导联值置为0</p>
<h2 id="4-第一种方法"><a class="markdownIt-Anchor" href="#4-第一种方法"></a> 4、第一种方法</h2>
<h3 id="41-下载标准的64通道电极布局系统坐标"><a class="markdownIt-Anchor" href="#41-下载标准的64通道电极布局系统坐标"></a> 4.1 下载标准的64通道电极布局系统坐标</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 读取<span class="variable constant_">MNE</span>中biosemi64电极位置信息</span><br><span class="line">biosemi_montage = mne.<span class="property">channels</span>.<span class="title function_">make_standard_montage</span>(<span class="string">&#x27;biosemi64&#x27;</span>)</span><br><span class="line">sensor_data_64 = biosemi_montage.<span class="title function_">get_positions</span>()[<span class="string">&#x27;ch_pos&#x27;</span>]</span><br><span class="line">sensor_dataframe_64 = pd.<span class="title class_">DataFrame</span>(sensor_data_64).<span class="property">T</span></span><br><span class="line">sensor_dataframe_64.<span class="title function_">to_excel</span>(<span class="string">&#x27;sensor_dataframe_64.xlsx&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="42-根据下载文件选择实验选取的电极坐标保存为excel格式"><a class="markdownIt-Anchor" href="#42-根据下载文件选择实验选取的电极坐标保存为excel格式"></a> 4.2 根据下载文件，选择实验选取的电极坐标，保存为excel格式</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 模仿下载的电极布局excel，自定义电极布局文件</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCyAlad"><img src="https://s1.ax1x.com/2023/07/05/pCyAlad.png" alt="pCyAlad.png" /></a></p>
<h3 id="43-加载自定义的excel文件制作自己的montage"><a class="markdownIt-Anchor" href="#43-加载自定义的excel文件制作自己的montage"></a> 4.3 加载自定义的excel文件，制作自己的montage</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">myStardart = pd.<span class="title function_">read_excel</span>(<span class="string">&#x27;mySensor_dataframe.xlsx&#x27;</span>, index_col=<span class="number">0</span>) # 读取自己的电极定位文件</span><br><span class="line">ch_names = np.<span class="title function_">array</span>(myStardart.<span class="property">index</span>)                              # 电极名称</span><br><span class="line">position = np.<span class="title function_">array</span>(myStardart)                                    # 电极坐标位置</span><br><span class="line">sensorPosition = <span class="title function_">dict</span>(<span class="title function_">zip</span>(ch_names, position))                     # 制定为字典的形式</span><br><span class="line">myMontage = mne.<span class="property">channels</span>.<span class="title function_">make_dig_montage</span>(ch_pos=sensorPosition)</span><br><span class="line">myMontage.<span class="title function_">plot</span>()</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCrOBuV"><img src="https://s1.ax1x.com/2023/07/03/pCrOBuV.png" alt="pCrOBuV.png" /></a></p>
<h3 id="44-自定义导联权重字典"><a class="markdownIt-Anchor" href="#44-自定义导联权重字典"></a> 4.4 自定义导联权重字典</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myWeight = &#123;<span class="string">&#x27;C1&#x27;</span>: <span class="number">0.31</span>, <span class="string">&#x27;C3&#x27;</span>: <span class="number">1.22</span>, <span class="string">&#x27;P6&#x27;</span>: <span class="number">0.71</span>, <span class="string">&#x27;P4&#x27;</span>: <span class="number">0.55</span>,<span class="string">&#x27;P2&#x27;</span>: -<span class="number">1.19</span>, <span class="string">&#x27;CP5&#x27;</span>: <span class="number">0.61</span>,</span><br><span class="line">            <span class="string">&#x27;CP3&#x27;</span>: -<span class="number">0.80</span>, <span class="string">&#x27;CP1&#x27;</span>: <span class="number">2.36</span>, <span class="string">&#x27;P1&#x27;</span>: -<span class="number">0.74</span>, <span class="string">&#x27;P3&#x27;</span>: <span class="number">0.72</span>,<span class="string">&#x27;P5&#x27;</span>: <span class="number">0.93</span>, <span class="string">&#x27;Pz&#x27;</span>: -<span class="number">1.46</span>, </span><br><span class="line">            <span class="string">&#x27;CPz&#x27;</span>: -<span class="number">0.12</span>, <span class="string">&#x27;Cz&#x27;</span>: <span class="number">1.074</span>,<span class="string">&#x27;C5&#x27;</span>:<span class="number">2.34</span>,<span class="string">&#x27;C2&#x27;</span>: <span class="number">1.04</span>, <span class="string">&#x27;C4&#x27;</span>: -<span class="number">0.065</span>, <span class="string">&#x27;C6&#x27;</span>: -<span class="number">0.52</span>, </span><br><span class="line">            <span class="string">&#x27;CP2&#x27;</span>: <span class="number">0.37</span>, <span class="string">&#x27;CP4&#x27;</span>: <span class="number">1.30</span>, <span class="string">&#x27;CP6&#x27;</span>: <span class="number">0.94</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="45-根据脑地形图导联顺序重构自定义矩阵注意"><a class="markdownIt-Anchor" href="#45-根据脑地形图导联顺序重构自定义矩阵注意"></a> 4.5 根据脑地形图导联顺序重构自定义矩阵（*注意）</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 查看脑地形图矩阵导联位置</span><br><span class="line">my_chLa_index = ch_names.<span class="title function_">tolist</span>()</span><br><span class="line"><span class="title function_">print</span>(<span class="string">&#x27;脑地形图矩阵导联顺序:&#x27;</span>,my_chLa_index)</span><br><span class="line"></span><br><span class="line"># 重构自定义矩阵顺序</span><br><span class="line">reMyWeight = []</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> <span class="attr">my_chLa_index</span>:</span><br><span class="line">    val = myWeight[key]</span><br><span class="line">    reMyWeight.<span class="title function_">append</span>(val)</span><br></pre></td></tr></table></figure>
<h3 id="46-topomap可视化"><a class="markdownIt-Anchor" href="#46-topomap可视化"></a> 4.6 TopoMap可视化</h3>
<h4 id="461-创建info"><a class="markdownIt-Anchor" href="#461-创建info"></a> 4.6.1 创建info</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myinfo = mne.<span class="title function_">create_info</span>(</span><br><span class="line">        ch_names = my_chLa_index,</span><br><span class="line">        ch_types = [<span class="string">&#x27;eeg&#x27;</span>]*<span class="number">21</span>,   # 通道个数</span><br><span class="line">        sfreq = <span class="number">1000</span>)            # 采样频率</span><br><span class="line">myinfo.<span class="title function_">set_montage</span>(myMontage)</span><br></pre></td></tr></table></figure>
<h4 id="462-可视化"><a class="markdownIt-Anchor" href="#462-可视化"></a> 4.6.2 可视化</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">im, cn = mne.<span class="property">viz</span>.<span class="title function_">plot_topomap</span>(reMyWeight, </span><br><span class="line">                              myinfo, </span><br><span class="line">                              names = my_chLa_index,</span><br><span class="line">                              # vlim=(-<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">                             )</span><br><span class="line">plt.<span class="title function_">colorbar</span>(im)</span><br><span class="line">plt.<span class="title function_">title</span>(<span class="string">&#x27;My Montage&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCrOc4J"><img src="https://s1.ax1x.com/2023/07/03/pCrOc4J.png" alt="pCrOc4J.png" /></a></p>
<h2 id="5-第二种方法"><a class="markdownIt-Anchor" href="#5-第二种方法"></a> 5、第二种方法</h2>
<h3 id="51-读取标准的64通道电极布局系统坐标"><a class="markdownIt-Anchor" href="#51-读取标准的64通道电极布局系统坐标"></a> 5.1 读取标准的64通道电极布局系统坐标</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 读取<span class="variable constant_">MNE</span>中biosemi64电极位置信息</span><br><span class="line">biosemi_montage = mne.<span class="property">channels</span>.<span class="title function_">make_standard_montage</span>(<span class="string">&#x27;biosemi64&#x27;</span>)</span><br><span class="line">sensor_data_64 = biosemi_montage.<span class="title function_">get_positions</span>()[<span class="string">&#x27;ch_pos&#x27;</span>]</span><br><span class="line">sensor_dataframe_64 = pd.<span class="title class_">DataFrame</span>(sensor_data_64).<span class="property">T</span></span><br><span class="line">chLa_index_64 = sensor_dataframe_64.<span class="property">index</span>.<span class="property">values</span></span><br><span class="line">biosemi_montage.<span class="title function_">plot</span>()</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCyubh4"><img src="https://s1.ax1x.com/2023/07/05/pCyubh4.png" alt="pCyubh4.png" /></a></p>
<h3 id="52-构建自定义部分导联字典"><a class="markdownIt-Anchor" href="#52-构建自定义部分导联字典"></a> 5.2 构建自定义部分导联字典</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myWeight = &#123;<span class="string">&#x27;C1&#x27;</span>: <span class="number">0.31</span>, <span class="string">&#x27;C3&#x27;</span>: <span class="number">1.22</span>, <span class="string">&#x27;P6&#x27;</span>: <span class="number">0.71</span>, <span class="string">&#x27;P4&#x27;</span>: <span class="number">0.55</span>,<span class="string">&#x27;P2&#x27;</span>: -<span class="number">1.19</span>, <span class="string">&#x27;CP5&#x27;</span>: <span class="number">0.61</span>,</span><br><span class="line">            <span class="string">&#x27;CP3&#x27;</span>: -<span class="number">0.80</span>, <span class="string">&#x27;CP1&#x27;</span>: <span class="number">2.36</span>, <span class="string">&#x27;P1&#x27;</span>: -<span class="number">0.74</span>, <span class="string">&#x27;P3&#x27;</span>: <span class="number">0.72</span>,<span class="string">&#x27;P5&#x27;</span>: <span class="number">0.93</span>, <span class="string">&#x27;Pz&#x27;</span>: -<span class="number">1.46</span>, </span><br><span class="line">            <span class="string">&#x27;CPz&#x27;</span>: -<span class="number">0.12</span>, <span class="string">&#x27;Cz&#x27;</span>: <span class="number">1.074</span>,<span class="string">&#x27;C5&#x27;</span>:<span class="number">2.34</span>,<span class="string">&#x27;C2&#x27;</span>: <span class="number">1.04</span>, <span class="string">&#x27;C4&#x27;</span>: -<span class="number">0.065</span>, <span class="string">&#x27;C6&#x27;</span>: -<span class="number">0.52</span>, </span><br><span class="line">            <span class="string">&#x27;CP2&#x27;</span>: <span class="number">0.37</span>, <span class="string">&#x27;CP4&#x27;</span>: <span class="number">1.30</span>, <span class="string">&#x27;CP6&#x27;</span>: <span class="number">0.94</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="53-对字典的值进行归一化"><a class="markdownIt-Anchor" href="#53-对字典的值进行归一化"></a> 5.3 对字典的值进行归一化</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">norMyWeiht = myWeight.<span class="title function_">copy</span>()</span><br><span class="line"># <span class="title class_">Step</span> <span class="number">1</span>: 获取需要归一化的值</span><br><span class="line">values = [v <span class="keyword">for</span> v <span class="keyword">in</span> norMyWeiht.<span class="title function_">values</span>()]</span><br><span class="line"></span><br><span class="line"># <span class="title class_">Step</span> <span class="number">2</span>: 找到最小值和最大值</span><br><span class="line">min_value = <span class="title function_">min</span>(values)</span><br><span class="line">max_value = <span class="title function_">max</span>(values)</span><br><span class="line"></span><br><span class="line"># <span class="title class_">Step</span> <span class="number">3</span>: 对值进行归一化计算</span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> norMyWeiht.<span class="title function_">items</span>():</span><br><span class="line">    normalized_value = (value - min_value) / (max_value - min_value)</span><br><span class="line">    norMyWeiht[key] = normalized_value</span><br></pre></td></tr></table></figure>
<h3 id="54-根据脑地形图导联顺序重构标准化后的矩阵将未被选择的导联值置为0"><a class="markdownIt-Anchor" href="#54-根据脑地形图导联顺序重构标准化后的矩阵将未被选择的导联值置为0"></a> 5.4 根据脑地形图导联顺序重构标准化后的矩阵，将未被选择的导联值置为0</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">print</span>(<span class="string">&#x27;脑地形图矩阵导联顺序:&#x27;</span>,chLa_index_64)</span><br><span class="line"># 重构自定义矩阵顺序</span><br><span class="line">reNorMyWeight = []</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> <span class="attr">chLa_index_64</span>:</span><br><span class="line">    <span class="keyword">if</span> key <span class="keyword">in</span> <span class="attr">norMyWeiht</span>:</span><br><span class="line">        val = norMyWeiht[key]</span><br><span class="line">        reNorMyWeight.<span class="title function_">append</span>(val)</span><br><span class="line">    <span class="attr">else</span>:</span><br><span class="line">        reNorMyWeight.<span class="title function_">append</span>(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h3 id="55-topomap可视化"><a class="markdownIt-Anchor" href="#55-topomap可视化"></a> 5.5 TopoMap可视化</h3>
<h4 id="551-创建info"><a class="markdownIt-Anchor" href="#551-创建info"></a> 5.5.1 创建info</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">info = mne.<span class="title function_">create_info</span>(</span><br><span class="line">        ch_names = chLa_index_64.<span class="title function_">tolist</span>(),</span><br><span class="line">        ch_types = [<span class="string">&#x27;eeg&#x27;</span>]*<span class="title function_">len</span>(reNorMyWeight),   # 通道个数</span><br><span class="line">        sfreq = <span class="number">1000</span>)            # 采样频率</span><br><span class="line">info.<span class="title function_">set_montage</span>(biosemi_montage)</span><br></pre></td></tr></table></figure>
<h4 id="552-可视化"><a class="markdownIt-Anchor" href="#552-可视化"></a> 5.5.2 可视化</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">im, cn = mne.<span class="property">viz</span>.<span class="title function_">plot_topomap</span>(reNorMyWeight, </span><br><span class="line">                              info, </span><br><span class="line">                              names = chLa_index_64,</span><br><span class="line">                              cmap = <span class="string">&#x27;jet&#x27;</span></span><br><span class="line">                              # vlim=(-<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">                             )</span><br><span class="line">plt.<span class="title function_">colorbar</span>(im)</span><br><span class="line">plt.<span class="title function_">title</span>(<span class="string">&#x27;My Montage&#x27;</span>)</span><br><span class="line">plt.<span class="title function_">show</span>()</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pCyuO39"><img src="https://s1.ax1x.com/2023/07/05/pCyuO39.png" alt="pCyuO39.png" /></a></p>
<h2 id="6-代码下载"><a class="markdownIt-Anchor" href="#6-代码下载"></a> 6、代码下载</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/weisihong9/EEG_TopoMap.git">https://github.com/weisihong9/EEG_TopoMap.git</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://weisihong9.github.io/2023/07/03/EEG_TopoMap/" title="EEG_TopoMap" target="_blank" rel="external">https://weisihong9.github.io/2023/07/03/EEG_TopoMap/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/weisihong9" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/weisihong9" target="_blank"><span class="text-dark">Weisihong</span><small class="ml-1x">PhD in progress &amp; BCI</small></a></h3>
        <div>Happy Researching!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/07/05/CrossFrequencyCoupling/" title="CrossFrequencyCoupling"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/05/21/Using_Markdown_writing/" title="Using_Markdown_writing"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/weisihong9" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/5126439658" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'sfEShlcrxC5OYRH2L0fO0eCB-gzGzoHsz',
    appKey: 'yQunRVvOFxisXZkxAueYH7p3',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>